"Tumor_Sample_Barcode" "Type"
"TCGA-A7-A0CE-11" "TCGA-A7-A0CE" "Normal"
"TCGA-A7-A0CH-11" "TCGA-A7-A0CH" "Normal"
"TCGA-A7-A0D9-11" "TCGA-A7-A0D9" "Normal"
"TCGA-A7-A0DB-11" "TCGA-A7-A0DB" "Normal"
"TCGA-A7-A0DC-11" "TCGA-A7-A0DC" "Normal"
"TCGA-A7-A13E-11" "TCGA-A7-A13E" "Normal"
"TCGA-A7-A13F-11" "TCGA-A7-A13F" "Normal"
"TCGA-A7-A13G-11" "TCGA-A7-A13G" "Normal"
"TCGA-AC-A23H-11" "TCGA-AC-A23H" "Normal"
"TCGA-AC-A2FB-11" "TCGA-AC-A2FB" "Normal"
"TCGA-AC-A2FF-11" "TCGA-AC-A2FF" "Normal"
"TCGA-AC-A2FM-11" "TCGA-AC-A2FM" "Normal"
"TCGA-BH-A0AU-11" "TCGA-BH-A0AU" "Normal"
"TCGA-BH-A0AY-11" "TCGA-BH-A0AY" "Normal"
"TCGA-BH-A0AZ-11" "TCGA-BH-A0AZ" "Normal"
"TCGA-BH-A0B2-11" "TCGA-BH-A0B2" "Normal"
"TCGA-BH-A0B3-11" "TCGA-BH-A0B3" "Normal"
"TCGA-BH-A0B5-11" "TCGA-BH-A0B5" "Normal"
"TCGA-BH-A0B7-11" "TCGA-BH-A0B7" "Normal"
"TCGA-BH-A0B8-11" "TCGA-BH-A0B8" "Normal"
"TCGA-BH-A0BA-11" "TCGA-BH-A0BA" "Normal"
"TCGA-BH-A0BC-11" "TCGA-BH-A0BC" "Normal"
"TCGA-BH-A0BJ-11" "TCGA-BH-A0BJ" "Normal"
"TCGA-BH-A0BM-11" "TCGA-BH-A0BM" "Normal"
"TCGA-BH-A0BQ-11" "TCGA-BH-A0BQ" "Normal"
"TCGA-BH-A0BS-11" "TCGA-BH-A0BS" "Normal"
"TCGA-BH-A0BT-11" "TCGA-BH-A0BT" "Normal"
"TCGA-BH-A0BV-11" "TCGA-BH-A0BV" "Normal"
"TCGA-BH-A0BW-11" "TCGA-BH-A0BW" "Normal"
"TCGA-BH-A0BZ-11" "TCGA-BH-A0BZ" "Normal"
"TCGA-BH-A0C0-11" "TCGA-BH-A0C0" "Normal"
"TCGA-BH-A0C3-11" "TCGA-BH-A0C3" "Normal"
"TCGA-BH-A0DD-11" "TCGA-BH-A0DD" "Normal"
"TCGA-BH-A0DG-11" "TCGA-BH-A0DG" "Normal"
"TCGA-BH-A0DH-11" "TCGA-BH-A0DH" "Normal"
"TCGA-BH-A0DK-11" "TCGA-BH-A0DK" "Normal"
"TCGA-BH-A0DL-11" "TCGA-BH-A0DL" "Normal"
"TCGA-BH-A0DO-11" "TCGA-BH-A0DO" "Normal"
"TCGA-BH-A0DP-11" "TCGA-BH-A0DP" "Normal"
"TCGA-BH-A0DQ-11" "TCGA-BH-A0DQ" "Normal"
"TCGA-BH-A0DT-11" "TCGA-BH-A0DT" "Normal"
"TCGA-BH-A0DV-11" "TCGA-BH-A0DV" "Normal"
"TCGA-BH-A0DZ-11" "TCGA-BH-A0DZ" "Normal"
"TCGA-BH-A0E0-11" "TCGA-BH-A0E0" "Normal"
"TCGA-BH-A0E1-11" "TCGA-BH-A0E1" "Normal"
"TCGA-BH-A0H5-11" "TCGA-BH-A0H5" "Normal"
"TCGA-BH-A0H7-11" "TCGA-BH-A0H7" "Normal"
"TCGA-BH-A0H9-11" "TCGA-BH-A0H9" "Normal"
"TCGA-BH-A0HA-11" "TCGA-BH-A0HA" "Normal"
"TCGA-BH-A0HK-11" "TCGA-BH-A0HK" "Normal"
"TCGA-BH-A18J-11" "TCGA-BH-A18J" "Normal"
"TCGA-BH-A18K-11" "TCGA-BH-A18K" "Normal"
"TCGA-BH-A18L-11" "TCGA-BH-A18L" "Normal"
"TCGA-BH-A18M-11" "TCGA-BH-A18M" "Normal"
"TCGA-BH-A18N-11" "TCGA-BH-A18N" "Normal"
"TCGA-BH-A18P-11" "TCGA-BH-A18P" "Normal"
"TCGA-BH-A18Q-11" "TCGA-BH-A18Q" "Normal"
"TCGA-BH-A18R-11" "TCGA-BH-A18R" "Normal"
"TCGA-BH-A18S-11" "TCGA-BH-A18S" "Normal"
"TCGA-BH-A18U-11" "TCGA-BH-A18U" "Normal"
"TCGA-BH-A18V-11" "TCGA-BH-A18V" "Normal"
"TCGA-BH-A1EN-11" "TCGA-BH-A1EN" "Normal"
"TCGA-BH-A1EO-11" "TCGA-BH-A1EO" "Normal"
"TCGA-BH-A1ET-11" "TCGA-BH-A1ET" "Normal"
"TCGA-BH-A1EU-11" "TCGA-BH-A1EU" "Normal"
"TCGA-BH-A1EV-11" "TCGA-BH-A1EV" "Normal"
"TCGA-BH-A1EW-11" "TCGA-BH-A1EW" "Normal"
"TCGA-BH-A1F0-11" "TCGA-BH-A1F0" "Normal"
"TCGA-BH-A1F2-11" "TCGA-BH-A1F2" "Normal"
"TCGA-BH-A1F6-11" "TCGA-BH-A1F6" "Normal"
"TCGA-BH-A1F8-11" "TCGA-BH-A1F8" "Normal"
"TCGA-BH-A1FB-11" "TCGA-BH-A1FB" "Normal"
"TCGA-BH-A1FC-11" "TCGA-BH-A1FC" "Normal"
"TCGA-BH-A1FD-11" "TCGA-BH-A1FD" "Normal"
"TCGA-BH-A1FE-11" "TCGA-BH-A1FE" "Normal"
"TCGA-BH-A1FG-11" "TCGA-BH-A1FG" "Normal"
"TCGA-BH-A1FH-11" "TCGA-BH-A1FH" "Normal"
"TCGA-BH-A1FJ-11" "TCGA-BH-A1FJ" "Normal"
"TCGA-BH-A1FM-11" "TCGA-BH-A1FM" "Normal"
"TCGA-BH-A1FN-11" "TCGA-BH-A1FN" "Normal"
"TCGA-BH-A1FR-11" "TCGA-BH-A1FR" "Normal"
"TCGA-BH-A1FU-11" "TCGA-BH-A1FU" "Normal"
"TCGA-BH-A203-11" "TCGA-BH-A203" "Normal"
"TCGA-BH-A204-11" "TCGA-BH-A204" "Normal"
"TCGA-BH-A208-11" "TCGA-BH-A208" "Normal"
"TCGA-BH-A209-11" "TCGA-BH-A209" "Normal"
"TCGA-E2-A153-11" "TCGA-E2-A153" "Normal"
"TCGA-E2-A158-11" "TCGA-E2-A158" "Normal"
"TCGA-E2-A15I-11" "TCGA-E2-A15I" "Normal"
"TCGA-E2-A15K-11" "TCGA-E2-A15K" "Normal"
"TCGA-E2-A15M-11" "TCGA-E2-A15M" "Normal"
"TCGA-E2-A1BC-11" "TCGA-E2-A1BC" "Normal"
"TCGA-E2-A1IG-11" "TCGA-E2-A1IG" "Normal"
"TCGA-E2-A1L7-11" "TCGA-E2-A1L7" "Normal"
"TCGA-E2-A1LB-11" "TCGA-E2-A1LB" "Normal"
"TCGA-E2-A1LH-11" "TCGA-E2-A1LH" "Normal"
"TCGA-E2-A1LS-11" "TCGA-E2-A1LS" "Normal"
"TCGA-E9-A1N4-11" "TCGA-E9-A1N4" "Normal"
"TCGA-E9-A1N5-11" "TCGA-E9-A1N5" "Normal"
"TCGA-E9-A1N6-11" "TCGA-E9-A1N6" "Normal"
"TCGA-E9-A1N9-11" "TCGA-E9-A1N9" "Normal"
"TCGA-E9-A1NA-11" "TCGA-E9-A1NA" "Normal"
"TCGA-E9-A1ND-11" "TCGA-E9-A1ND" "Normal"
"TCGA-E9-A1NF-11" "TCGA-E9-A1NF" "Normal"
"TCGA-E9-A1NG-11" "TCGA-E9-A1NG" "Normal"
"TCGA-E9-A1R7-11" "TCGA-E9-A1R7" "Normal"
"TCGA-E9-A1RB-11" "TCGA-E9-A1RB" "Normal"
"TCGA-E9-A1RC-11" "TCGA-E9-A1RC" "Normal"
"TCGA-E9-A1RD-11" "TCGA-E9-A1RD" "Normal"
"TCGA-E9-A1RF-11" "TCGA-E9-A1RF" "Normal"
"TCGA-E9-A1RH-11" "TCGA-E9-A1RH" "Normal"
"TCGA-E9-A1RI-11" "TCGA-E9-A1RI" "Normal"
"TCGA-GI-A2C8-11" "TCGA-GI-A2C8" "Normal"
"TCGA-GI-A2C9-11" "TCGA-GI-A2C9" "Normal"
