"Tumor_Sample_Barcode" "Type"
"TCGA-3C-AAAU-01" "TCGA-3C-AAAU" "Tumor"
"TCGA-3C-AALI-01" "TCGA-3C-AALI" "Tumor"
"TCGA-3C-AALJ-01" "TCGA-3C-AALJ" "Tumor"
"TCGA-3C-AALK-01" "TCGA-3C-AALK" "Tumor"
"TCGA-4H-AAAK-01" "TCGA-4H-AAAK" "Tumor"
"TCGA-5L-AAT0-01" "TCGA-5L-AAT0" "Tumor"
"TCGA-5T-A9QA-01" "TCGA-5T-A9QA" "Tumor"
"TCGA-A1-A0SB-01" "TCGA-A1-A0SB" "Tumor"
"TCGA-A1-A0SD-01" "TCGA-A1-A0SD" "Tumor"
"TCGA-A1-A0SE-01" "TCGA-A1-A0SE" "Tumor"
"TCGA-A1-A0SF-01" "TCGA-A1-A0SF" "Tumor"
"TCGA-A1-A0SG-01" "TCGA-A1-A0SG" "Tumor"
"TCGA-A1-A0SH-01" "TCGA-A1-A0SH" "Tumor"
"TCGA-A1-A0SI-01" "TCGA-A1-A0SI" "Tumor"
"TCGA-A1-A0SJ-01" "TCGA-A1-A0SJ" "Tumor"
"TCGA-A1-A0SK-01" "TCGA-A1-A0SK" "Tumor"
"TCGA-A1-A0SM-01" "TCGA-A1-A0SM" "Tumor"
"TCGA-A1-A0SN-01" "TCGA-A1-A0SN" "Tumor"
"TCGA-A1-A0SO-01" "TCGA-A1-A0SO" "Tumor"
"TCGA-A1-A0SP-01" "TCGA-A1-A0SP" "Tumor"
"TCGA-A1-A0SQ-01" "TCGA-A1-A0SQ" "Tumor"
"TCGA-A2-A04N-01" "TCGA-A2-A04N" "Tumor"
"TCGA-A2-A04P-01" "TCGA-A2-A04P" "Tumor"
"TCGA-A2-A04Q-01" "TCGA-A2-A04Q" "Tumor"
"TCGA-A2-A04R-01" "TCGA-A2-A04R" "Tumor"
"TCGA-A2-A04T-01" "TCGA-A2-A04T" "Tumor"
"TCGA-A2-A04U-01" "TCGA-A2-A04U" "Tumor"
"TCGA-A2-A04V-01" "TCGA-A2-A04V" "Tumor"
"TCGA-A2-A04W-01" "TCGA-A2-A04W" "Tumor"
"TCGA-A2-A04X-01" "TCGA-A2-A04X" "Tumor"
"TCGA-A2-A04Y-01" "TCGA-A2-A04Y" "Tumor"
"TCGA-A2-A0CK-01" "TCGA-A2-A0CK" "Tumor"
"TCGA-A2-A0CL-01" "TCGA-A2-A0CL" "Tumor"
"TCGA-A2-A0CM-01" "TCGA-A2-A0CM" "Tumor"
"TCGA-A2-A0CO-01" "TCGA-A2-A0CO" "Tumor"
"TCGA-A2-A0CP-01" "TCGA-A2-A0CP" "Tumor"
"TCGA-A2-A0CQ-01" "TCGA-A2-A0CQ" "Tumor"
"TCGA-A2-A0CR-01" "TCGA-A2-A0CR" "Tumor"
"TCGA-A2-A0CS-01" "TCGA-A2-A0CS" "Tumor"
"TCGA-A2-A0CT-01" "TCGA-A2-A0CT" "Tumor"
"TCGA-A2-A0CU-01" "TCGA-A2-A0CU" "Tumor"
"TCGA-A2-A0CV-01" "TCGA-A2-A0CV" "Tumor"
"TCGA-A2-A0CW-01" "TCGA-A2-A0CW" "Tumor"
"TCGA-A2-A0CX-01" "TCGA-A2-A0CX" "Tumor"
"TCGA-A2-A0CZ-01" "TCGA-A2-A0CZ" "Tumor"
"TCGA-A2-A0D0-01" "TCGA-A2-A0D0" "Tumor"
"TCGA-A2-A0D1-01" "TCGA-A2-A0D1" "Tumor"
"TCGA-A2-A0D2-01" "TCGA-A2-A0D2" "Tumor"
"TCGA-A2-A0D3-01" "TCGA-A2-A0D3" "Tumor"
"TCGA-A2-A0D4-01" "TCGA-A2-A0D4" "Tumor"
"TCGA-A2-A0EM-01" "TCGA-A2-A0EM" "Tumor"
"TCGA-A2-A0EN-01" "TCGA-A2-A0EN" "Tumor"
"TCGA-A2-A0EO-01" "TCGA-A2-A0EO" "Tumor"
"TCGA-A2-A0EP-01" "TCGA-A2-A0EP" "Tumor"
"TCGA-A2-A0EQ-01" "TCGA-A2-A0EQ" "Tumor"
"TCGA-A2-A0ER-01" "TCGA-A2-A0ER" "Tumor"
"TCGA-A2-A0ES-01" "TCGA-A2-A0ES" "Tumor"
"TCGA-A2-A0ET-01" "TCGA-A2-A0ET" "Tumor"
"TCGA-A2-A0EU-01" "TCGA-A2-A0EU" "Tumor"
"TCGA-A2-A0EV-01" "TCGA-A2-A0EV" "Tumor"
"TCGA-A2-A0EW-01" "TCGA-A2-A0EW" "Tumor"
"TCGA-A2-A0EX-01" "TCGA-A2-A0EX" "Tumor"
"TCGA-A2-A0EY-01" "TCGA-A2-A0EY" "Tumor"
"TCGA-A2-A0ST-01" "TCGA-A2-A0ST" "Tumor"
"TCGA-A2-A0SU-01" "TCGA-A2-A0SU" "Tumor"
"TCGA-A2-A0SV-01" "TCGA-A2-A0SV" "Tumor"
"TCGA-A2-A0SW-01" "TCGA-A2-A0SW" "Tumor"
"TCGA-A2-A0SX-01" "TCGA-A2-A0SX" "Tumor"
"TCGA-A2-A0SY-01" "TCGA-A2-A0SY" "Tumor"
"TCGA-A2-A0T0-01" "TCGA-A2-A0T0" "Tumor"
"TCGA-A2-A0T1-01" "TCGA-A2-A0T1" "Tumor"
"TCGA-A2-A0T2-01" "TCGA-A2-A0T2" "Tumor"
"TCGA-A2-A0T3-01" "TCGA-A2-A0T3" "Tumor"
"TCGA-A2-A0T4-01" "TCGA-A2-A0T4" "Tumor"
"TCGA-A2-A0T5-01" "TCGA-A2-A0T5" "Tumor"
"TCGA-A2-A0T6-01" "TCGA-A2-A0T6" "Tumor"
"TCGA-A2-A0T7-01" "TCGA-A2-A0T7" "Tumor"
"TCGA-A2-A0YC-01" "TCGA-A2-A0YC" "Tumor"
"TCGA-A2-A0YD-01" "TCGA-A2-A0YD" "Tumor"
"TCGA-A2-A0YE-01" "TCGA-A2-A0YE" "Tumor"
"TCGA-A2-A0YF-01" "TCGA-A2-A0YF" "Tumor"
"TCGA-A2-A0YG-01" "TCGA-A2-A0YG" "Tumor"
"TCGA-A2-A0YH-01" "TCGA-A2-A0YH" "Tumor"
"TCGA-A2-A0YI-01" "TCGA-A2-A0YI" "Tumor"
"TCGA-A2-A0YJ-01" "TCGA-A2-A0YJ" "Tumor"
"TCGA-A2-A0YK-01" "TCGA-A2-A0YK" "Tumor"
"TCGA-A2-A0YL-01" "TCGA-A2-A0YL" "Tumor"
"TCGA-A2-A0YM-01" "TCGA-A2-A0YM" "Tumor"
"TCGA-A2-A0YT-01" "TCGA-A2-A0YT" "Tumor"
"TCGA-A2-A1FV-01" "TCGA-A2-A1FV" "Tumor"
"TCGA-A2-A1FW-01" "TCGA-A2-A1FW" "Tumor"
"TCGA-A2-A1FX-01" "TCGA-A2-A1FX" "Tumor"
"TCGA-A2-A1FZ-01" "TCGA-A2-A1FZ" "Tumor"
"TCGA-A2-A1G0-01" "TCGA-A2-A1G0" "Tumor"
"TCGA-A2-A1G1-01" "TCGA-A2-A1G1" "Tumor"
"TCGA-A2-A1G4-01" "TCGA-A2-A1G4" "Tumor"
"TCGA-A2-A1G6-01" "TCGA-A2-A1G6" "Tumor"
"TCGA-A2-A259-01" "TCGA-A2-A259" "Tumor"
"TCGA-A2-A25A-01" "TCGA-A2-A25A" "Tumor"
"TCGA-A2-A25B-01" "TCGA-A2-A25B" "Tumor"
"TCGA-A2-A25C-01" "TCGA-A2-A25C" "Tumor"
"TCGA-A2-A25D-01" "TCGA-A2-A25D" "Tumor"
"TCGA-A2-A25E-01" "TCGA-A2-A25E" "Tumor"
"TCGA-A2-A25F-01" "TCGA-A2-A25F" "Tumor"
"TCGA-A2-A3KC-01" "TCGA-A2-A3KC" "Tumor"
"TCGA-A2-A3KD-01" "TCGA-A2-A3KD" "Tumor"
"TCGA-A2-A3XS-01" "TCGA-A2-A3XS" "Tumor"
"TCGA-A2-A3XT-01" "TCGA-A2-A3XT" "Tumor"
"TCGA-A2-A3XU-01" "TCGA-A2-A3XU" "Tumor"
"TCGA-A2-A3XV-01" "TCGA-A2-A3XV" "Tumor"
"TCGA-A2-A3XW-01" "TCGA-A2-A3XW" "Tumor"
"TCGA-A2-A3XX-01" "TCGA-A2-A3XX" "Tumor"
"TCGA-A2-A3XY-01" "TCGA-A2-A3XY" "Tumor"
"TCGA-A2-A3XZ-01" "TCGA-A2-A3XZ" "Tumor"
"TCGA-A2-A3Y0-01" "TCGA-A2-A3Y0" "Tumor"
"TCGA-A2-A4RW-01" "TCGA-A2-A4RW" "Tumor"
"TCGA-A2-A4RX-01" "TCGA-A2-A4RX" "Tumor"
"TCGA-A2-A4RY-01" "TCGA-A2-A4RY" "Tumor"
"TCGA-A2-A4S0-01" "TCGA-A2-A4S0" "Tumor"
"TCGA-A2-A4S1-01" "TCGA-A2-A4S1" "Tumor"
"TCGA-A2-A4S2-01" "TCGA-A2-A4S2" "Tumor"
"TCGA-A2-A4S3-01" "TCGA-A2-A4S3" "Tumor"
"TCGA-A7-A0CD-01" "TCGA-A7-A0CD" "Tumor"
"TCGA-A7-A0CE-01" "TCGA-A7-A0CE" "Tumor"
"TCGA-A7-A0CG-01" "TCGA-A7-A0CG" "Tumor"
"TCGA-A7-A0CH-01" "TCGA-A7-A0CH" "Tumor"
"TCGA-A7-A0CJ-01" "TCGA-A7-A0CJ" "Tumor"
"TCGA-A7-A0D9-01" "TCGA-A7-A0D9" "Tumor"
"TCGA-A7-A0DA-01" "TCGA-A7-A0DA" "Tumor"
"TCGA-A7-A0DB-01" "TCGA-A7-A0DB" "Tumor"
"TCGA-A7-A0DC-01" "TCGA-A7-A0DC" "Tumor"
"TCGA-A7-A13D-01" "TCGA-A7-A13D" "Tumor"
"TCGA-A7-A13E-01" "TCGA-A7-A13E" "Tumor"
"TCGA-A7-A13F-01" "TCGA-A7-A13F" "Tumor"
"TCGA-A7-A13G-01" "TCGA-A7-A13G" "Tumor"
"TCGA-A7-A13H-01" "TCGA-A7-A13H" "Tumor"
"TCGA-A7-A26E-01" "TCGA-A7-A26E" "Tumor"
"TCGA-A7-A26F-01" "TCGA-A7-A26F" "Tumor"
"TCGA-A7-A26G-01" "TCGA-A7-A26G" "Tumor"
"TCGA-A7-A26H-01" "TCGA-A7-A26H" "Tumor"
"TCGA-A7-A26I-01" "TCGA-A7-A26I" "Tumor"
"TCGA-A7-A26J-01" "TCGA-A7-A26J" "Tumor"
"TCGA-A7-A2KD-01" "TCGA-A7-A2KD" "Tumor"
"TCGA-A7-A3IY-01" "TCGA-A7-A3IY" "Tumor"
"TCGA-A7-A3IZ-01" "TCGA-A7-A3IZ" "Tumor"
"TCGA-A7-A3J0-01" "TCGA-A7-A3J0" "Tumor"
"TCGA-A7-A3J1-01" "TCGA-A7-A3J1" "Tumor"
"TCGA-A7-A3RF-01" "TCGA-A7-A3RF" "Tumor"
"TCGA-A7-A425-01" "TCGA-A7-A425" "Tumor"
"TCGA-A7-A426-01" "TCGA-A7-A426" "Tumor"
"TCGA-A7-A4SA-01" "TCGA-A7-A4SA" "Tumor"
"TCGA-A7-A4SB-01" "TCGA-A7-A4SB" "Tumor"
"TCGA-A7-A4SC-01" "TCGA-A7-A4SC" "Tumor"
"TCGA-A7-A4SD-01" "TCGA-A7-A4SD" "Tumor"
"TCGA-A7-A4SE-01" "TCGA-A7-A4SE" "Tumor"
"TCGA-A7-A4SF-01" "TCGA-A7-A4SF" "Tumor"
"TCGA-A7-A56D-01" "TCGA-A7-A56D" "Tumor"
"TCGA-A7-A5ZV-01" "TCGA-A7-A5ZV" "Tumor"
"TCGA-A7-A5ZW-01" "TCGA-A7-A5ZW" "Tumor"
"TCGA-A7-A5ZX-01" "TCGA-A7-A5ZX" "Tumor"
"TCGA-A7-A6VV-01" "TCGA-A7-A6VV" "Tumor"
"TCGA-A7-A6VW-01" "TCGA-A7-A6VW" "Tumor"
"TCGA-A7-A6VX-01" "TCGA-A7-A6VX" "Tumor"
"TCGA-A7-A6VY-01" "TCGA-A7-A6VY" "Tumor"
"TCGA-A8-A06N-01" "TCGA-A8-A06N" "Tumor"
"TCGA-A8-A06O-01" "TCGA-A8-A06O" "Tumor"
"TCGA-A8-A06P-01" "TCGA-A8-A06P" "Tumor"
"TCGA-A8-A06Q-01" "TCGA-A8-A06Q" "Tumor"
"TCGA-A8-A06R-01" "TCGA-A8-A06R" "Tumor"
"TCGA-A8-A06T-01" "TCGA-A8-A06T" "Tumor"
"TCGA-A8-A06U-01" "TCGA-A8-A06U" "Tumor"
"TCGA-A8-A06X-01" "TCGA-A8-A06X" "Tumor"
"TCGA-A8-A06Y-01" "TCGA-A8-A06Y" "Tumor"
"TCGA-A8-A06Z-01" "TCGA-A8-A06Z" "Tumor"
"TCGA-A8-A075-01" "TCGA-A8-A075" "Tumor"
"TCGA-A8-A076-01" "TCGA-A8-A076" "Tumor"
"TCGA-A8-A079-01" "TCGA-A8-A079" "Tumor"
"TCGA-A8-A07B-01" "TCGA-A8-A07B" "Tumor"
"TCGA-A8-A07C-01" "TCGA-A8-A07C" "Tumor"
"TCGA-A8-A07E-01" "TCGA-A8-A07E" "Tumor"
"TCGA-A8-A07F-01" "TCGA-A8-A07F" "Tumor"
"TCGA-A8-A07G-01" "TCGA-A8-A07G" "Tumor"
"TCGA-A8-A07I-01" "TCGA-A8-A07I" "Tumor"
"TCGA-A8-A07J-01" "TCGA-A8-A07J" "Tumor"
"TCGA-A8-A07L-01" "TCGA-A8-A07L" "Tumor"
"TCGA-A8-A07O-01" "TCGA-A8-A07O" "Tumor"
"TCGA-A8-A07P-01" "TCGA-A8-A07P" "Tumor"
"TCGA-A8-A07R-01" "TCGA-A8-A07R" "Tumor"
"TCGA-A8-A07S-01" "TCGA-A8-A07S" "Tumor"
"TCGA-A8-A07U-01" "TCGA-A8-A07U" "Tumor"
"TCGA-A8-A07W-01" "TCGA-A8-A07W" "Tumor"
"TCGA-A8-A07Z-01" "TCGA-A8-A07Z" "Tumor"
"TCGA-A8-A081-01" "TCGA-A8-A081" "Tumor"
"TCGA-A8-A082-01" "TCGA-A8-A082" "Tumor"
"TCGA-A8-A083-01" "TCGA-A8-A083" "Tumor"
"TCGA-A8-A085-01" "TCGA-A8-A085" "Tumor"
"TCGA-A8-A086-01" "TCGA-A8-A086" "Tumor"
"TCGA-A8-A08A-01" "TCGA-A8-A08A" "Tumor"
"TCGA-A8-A08B-01" "TCGA-A8-A08B" "Tumor"
"TCGA-A8-A08C-01" "TCGA-A8-A08C" "Tumor"
"TCGA-A8-A08G-01" "TCGA-A8-A08G" "Tumor"
"TCGA-A8-A08H-01" "TCGA-A8-A08H" "Tumor"
"TCGA-A8-A08I-01" "TCGA-A8-A08I" "Tumor"
"TCGA-A8-A08J-01" "TCGA-A8-A08J" "Tumor"
"TCGA-A8-A08L-01" "TCGA-A8-A08L" "Tumor"
"TCGA-A8-A08O-01" "TCGA-A8-A08O" "Tumor"
"TCGA-A8-A08P-01" "TCGA-A8-A08P" "Tumor"
"TCGA-A8-A08R-01" "TCGA-A8-A08R" "Tumor"
"TCGA-A8-A08T-01" "TCGA-A8-A08T" "Tumor"
"TCGA-A8-A08X-01" "TCGA-A8-A08X" "Tumor"
"TCGA-A8-A08Z-01" "TCGA-A8-A08Z" "Tumor"
"TCGA-A8-A090-01" "TCGA-A8-A090" "Tumor"
"TCGA-A8-A091-01" "TCGA-A8-A091" "Tumor"
"TCGA-A8-A092-01" "TCGA-A8-A092" "Tumor"
"TCGA-A8-A093-01" "TCGA-A8-A093" "Tumor"
"TCGA-A8-A094-01" "TCGA-A8-A094" "Tumor"
"TCGA-A8-A095-01" "TCGA-A8-A095" "Tumor"
"TCGA-A8-A096-01" "TCGA-A8-A096" "Tumor"
"TCGA-A8-A097-01" "TCGA-A8-A097" "Tumor"
"TCGA-A8-A099-01" "TCGA-A8-A099" "Tumor"
"TCGA-A8-A09A-01" "TCGA-A8-A09A" "Tumor"
"TCGA-A8-A09B-01" "TCGA-A8-A09B" "Tumor"
"TCGA-A8-A09C-01" "TCGA-A8-A09C" "Tumor"
"TCGA-A8-A09D-01" "TCGA-A8-A09D" "Tumor"
"TCGA-A8-A09G-01" "TCGA-A8-A09G" "Tumor"
"TCGA-A8-A09I-01" "TCGA-A8-A09I" "Tumor"
"TCGA-A8-A09M-01" "TCGA-A8-A09M" "Tumor"
"TCGA-A8-A09N-01" "TCGA-A8-A09N" "Tumor"
"TCGA-A8-A09Q-01" "TCGA-A8-A09Q" "Tumor"
"TCGA-A8-A09R-01" "TCGA-A8-A09R" "Tumor"
"TCGA-A8-A09T-01" "TCGA-A8-A09T" "Tumor"
"TCGA-A8-A09V-01" "TCGA-A8-A09V" "Tumor"
"TCGA-A8-A09W-01" "TCGA-A8-A09W" "Tumor"
"TCGA-A8-A09X-01" "TCGA-A8-A09X" "Tumor"
"TCGA-A8-A09Z-01" "TCGA-A8-A09Z" "Tumor"
"TCGA-A8-A0A1-01" "TCGA-A8-A0A1" "Tumor"
"TCGA-A8-A0A2-01" "TCGA-A8-A0A2" "Tumor"
"TCGA-A8-A0A4-01" "TCGA-A8-A0A4" "Tumor"
"TCGA-A8-A0A6-01" "TCGA-A8-A0A6" "Tumor"
"TCGA-A8-A0A7-01" "TCGA-A8-A0A7" "Tumor"
"TCGA-A8-A0A9-01" "TCGA-A8-A0A9" "Tumor"
"TCGA-A8-A0AB-01" "TCGA-A8-A0AB" "Tumor"
"TCGA-A8-A0AD-01" "TCGA-A8-A0AD" "Tumor"
"TCGA-AC-A23C-01" "TCGA-AC-A23C" "Tumor"
"TCGA-AC-A23E-01" "TCGA-AC-A23E" "Tumor"
"TCGA-AC-A23G-01" "TCGA-AC-A23G" "Tumor"
"TCGA-AC-A23H-01" "TCGA-AC-A23H" "Tumor"
"TCGA-AC-A2B8-01" "TCGA-AC-A2B8" "Tumor"
"TCGA-AC-A2BK-01" "TCGA-AC-A2BK" "Tumor"
"TCGA-AC-A2BM-01" "TCGA-AC-A2BM" "Tumor"
"TCGA-AC-A2FB-01" "TCGA-AC-A2FB" "Tumor"
"TCGA-AC-A2FE-01" "TCGA-AC-A2FE" "Tumor"
"TCGA-AC-A2FF-01" "TCGA-AC-A2FF" "Tumor"
"TCGA-AC-A2FG-01" "TCGA-AC-A2FG" "Tumor"
"TCGA-AC-A2FK-01" "TCGA-AC-A2FK" "Tumor"
"TCGA-AC-A2FM-01" "TCGA-AC-A2FM" "Tumor"
"TCGA-AC-A2FO-01" "TCGA-AC-A2FO" "Tumor"
"TCGA-AC-A2QH-01" "TCGA-AC-A2QH" "Tumor"
"TCGA-AC-A2QI-01" "TCGA-AC-A2QI" "Tumor"
"TCGA-AC-A2QJ-01" "TCGA-AC-A2QJ" "Tumor"
"TCGA-AC-A3BB-01" "TCGA-AC-A3BB" "Tumor"
"TCGA-AC-A3EH-01" "TCGA-AC-A3EH" "Tumor"
"TCGA-AC-A3HN-01" "TCGA-AC-A3HN" "Tumor"
"TCGA-AC-A3OD-01" "TCGA-AC-A3OD" "Tumor"
"TCGA-AC-A3QP-01" "TCGA-AC-A3QP" "Tumor"
"TCGA-AC-A3QQ-01" "TCGA-AC-A3QQ" "Tumor"
"TCGA-AC-A3TM-01" "TCGA-AC-A3TM" "Tumor"
"TCGA-AC-A3TN-01" "TCGA-AC-A3TN" "Tumor"
"TCGA-AC-A3W5-01" "TCGA-AC-A3W5" "Tumor"
"TCGA-AC-A3W6-01" "TCGA-AC-A3W6" "Tumor"
"TCGA-AC-A3W7-01" "TCGA-AC-A3W7" "Tumor"
"TCGA-AC-A3YI-01" "TCGA-AC-A3YI" "Tumor"
"TCGA-AC-A3YJ-01" "TCGA-AC-A3YJ" "Tumor"
"TCGA-AC-A4ZE-01" "TCGA-AC-A4ZE" "Tumor"
"TCGA-AC-A5EH-01" "TCGA-AC-A5EH" "Tumor"
"TCGA-AC-A5XS-01" "TCGA-AC-A5XS" "Tumor"
"TCGA-AC-A5XU-01" "TCGA-AC-A5XU" "Tumor"
"TCGA-AC-A62V-01" "TCGA-AC-A62V" "Tumor"
"TCGA-AC-A62X-01" "TCGA-AC-A62X" "Tumor"
"TCGA-AC-A62Y-01" "TCGA-AC-A62Y" "Tumor"
"TCGA-AC-A6IV-01" "TCGA-AC-A6IV" "Tumor"
"TCGA-AC-A6IW-01" "TCGA-AC-A6IW" "Tumor"
"TCGA-AC-A6IX-01" "TCGA-AC-A6IX" "Tumor"
"TCGA-AC-A6NO-01" "TCGA-AC-A6NO" "Tumor"
"TCGA-AC-A7VB-01" "TCGA-AC-A7VB" "Tumor"
"TCGA-AC-A7VC-01" "TCGA-AC-A7VC" "Tumor"
"TCGA-AC-A8OP-01" "TCGA-AC-A8OP" "Tumor"
"TCGA-AC-A8OQ-01" "TCGA-AC-A8OQ" "Tumor"
"TCGA-AC-A8OR-01" "TCGA-AC-A8OR" "Tumor"
"TCGA-AC-A8OS-01" "TCGA-AC-A8OS" "Tumor"
"TCGA-AN-A03X-01" "TCGA-AN-A03X" "Tumor"
"TCGA-AN-A03Y-01" "TCGA-AN-A03Y" "Tumor"
"TCGA-AN-A041-01" "TCGA-AN-A041" "Tumor"
"TCGA-AN-A046-01" "TCGA-AN-A046" "Tumor"
"TCGA-AN-A049-01" "TCGA-AN-A049" "Tumor"
"TCGA-AN-A04A-01" "TCGA-AN-A04A" "Tumor"
"TCGA-AN-A04C-01" "TCGA-AN-A04C" "Tumor"
"TCGA-AN-A04D-01" "TCGA-AN-A04D" "Tumor"
"TCGA-AN-A0AJ-01" "TCGA-AN-A0AJ" "Tumor"
"TCGA-AN-A0AK-01" "TCGA-AN-A0AK" "Tumor"
"TCGA-AN-A0AL-01" "TCGA-AN-A0AL" "Tumor"
"TCGA-AN-A0AM-01" "TCGA-AN-A0AM" "Tumor"
"TCGA-AN-A0AR-01" "TCGA-AN-A0AR" "Tumor"
"TCGA-AN-A0AS-01" "TCGA-AN-A0AS" "Tumor"
"TCGA-AN-A0AT-01" "TCGA-AN-A0AT" "Tumor"
"TCGA-AN-A0FD-01" "TCGA-AN-A0FD" "Tumor"
"TCGA-AN-A0FF-01" "TCGA-AN-A0FF" "Tumor"
"TCGA-AN-A0FJ-01" "TCGA-AN-A0FJ" "Tumor"
"TCGA-AN-A0FK-01" "TCGA-AN-A0FK" "Tumor"
"TCGA-AN-A0FL-01" "TCGA-AN-A0FL" "Tumor"
"TCGA-AN-A0FN-01" "TCGA-AN-A0FN" "Tumor"
"TCGA-AN-A0FS-01" "TCGA-AN-A0FS" "Tumor"
"TCGA-AN-A0FT-01" "TCGA-AN-A0FT" "Tumor"
"TCGA-AN-A0FV-01" "TCGA-AN-A0FV" "Tumor"
"TCGA-AN-A0FW-01" "TCGA-AN-A0FW" "Tumor"
"TCGA-AN-A0FX-01" "TCGA-AN-A0FX" "Tumor"
"TCGA-AN-A0FY-01" "TCGA-AN-A0FY" "Tumor"
"TCGA-AN-A0FZ-01" "TCGA-AN-A0FZ" "Tumor"
"TCGA-AN-A0G0-01" "TCGA-AN-A0G0" "Tumor"
"TCGA-AN-A0XL-01" "TCGA-AN-A0XL" "Tumor"
"TCGA-AN-A0XN-01" "TCGA-AN-A0XN" "Tumor"
"TCGA-AN-A0XO-01" "TCGA-AN-A0XO" "Tumor"
"TCGA-AN-A0XP-01" "TCGA-AN-A0XP" "Tumor"
"TCGA-AN-A0XR-01" "TCGA-AN-A0XR" "Tumor"
"TCGA-AN-A0XS-01" "TCGA-AN-A0XS" "Tumor"
"TCGA-AN-A0XT-01" "TCGA-AN-A0XT" "Tumor"
"TCGA-AN-A0XU-01" "TCGA-AN-A0XU" "Tumor"
"TCGA-AN-A0XV-01" "TCGA-AN-A0XV" "Tumor"
"TCGA-AN-A0XW-01" "TCGA-AN-A0XW" "Tumor"
"TCGA-AO-A03L-01" "TCGA-AO-A03L" "Tumor"
"TCGA-AO-A03M-01" "TCGA-AO-A03M" "Tumor"
"TCGA-AO-A03N-01" "TCGA-AO-A03N" "Tumor"
"TCGA-AO-A03O-01" "TCGA-AO-A03O" "Tumor"
"TCGA-AO-A03P-01" "TCGA-AO-A03P" "Tumor"
"TCGA-AO-A03R-01" "TCGA-AO-A03R" "Tumor"
"TCGA-AO-A03T-01" "TCGA-AO-A03T" "Tumor"
"TCGA-AO-A03U-01" "TCGA-AO-A03U" "Tumor"
"TCGA-AO-A03V-01" "TCGA-AO-A03V" "Tumor"
"TCGA-AO-A0J2-01" "TCGA-AO-A0J2" "Tumor"
"TCGA-AO-A0J3-01" "TCGA-AO-A0J3" "Tumor"
"TCGA-AO-A0J4-01" "TCGA-AO-A0J4" "Tumor"
"TCGA-AO-A0J5-01" "TCGA-AO-A0J5" "Tumor"
"TCGA-AO-A0J6-01" "TCGA-AO-A0J6" "Tumor"
"TCGA-AO-A0J7-01" "TCGA-AO-A0J7" "Tumor"
"TCGA-AO-A0J8-01" "TCGA-AO-A0J8" "Tumor"
"TCGA-AO-A0J9-01" "TCGA-AO-A0J9" "Tumor"
"TCGA-AO-A0JA-01" "TCGA-AO-A0JA" "Tumor"
"TCGA-AO-A0JB-01" "TCGA-AO-A0JB" "Tumor"
"TCGA-AO-A0JC-01" "TCGA-AO-A0JC" "Tumor"
"TCGA-AO-A0JD-01" "TCGA-AO-A0JD" "Tumor"
"TCGA-AO-A0JE-01" "TCGA-AO-A0JE" "Tumor"
"TCGA-AO-A0JF-01" "TCGA-AO-A0JF" "Tumor"
"TCGA-AO-A0JG-01" "TCGA-AO-A0JG" "Tumor"
"TCGA-AO-A0JI-01" "TCGA-AO-A0JI" "Tumor"
"TCGA-AO-A0JJ-01" "TCGA-AO-A0JJ" "Tumor"
"TCGA-AO-A0JL-01" "TCGA-AO-A0JL" "Tumor"
"TCGA-AO-A0JM-01" "TCGA-AO-A0JM" "Tumor"
"TCGA-AO-A124-01" "TCGA-AO-A124" "Tumor"
"TCGA-AO-A125-01" "TCGA-AO-A125" "Tumor"
"TCGA-AO-A126-01" "TCGA-AO-A126" "Tumor"
"TCGA-AO-A128-01" "TCGA-AO-A128" "Tumor"
"TCGA-AO-A129-01" "TCGA-AO-A129" "Tumor"
"TCGA-AO-A12A-01" "TCGA-AO-A12A" "Tumor"
"TCGA-AO-A12B-01" "TCGA-AO-A12B" "Tumor"
"TCGA-AO-A12D-01" "TCGA-AO-A12D" "Tumor"
"TCGA-AO-A12E-01" "TCGA-AO-A12E" "Tumor"
"TCGA-AO-A12F-01" "TCGA-AO-A12F" "Tumor"
"TCGA-AO-A12G-01" "TCGA-AO-A12G" "Tumor"
"TCGA-AO-A12H-01" "TCGA-AO-A12H" "Tumor"
"TCGA-AO-A1KO-01" "TCGA-AO-A1KO" "Tumor"
"TCGA-AO-A1KP-01" "TCGA-AO-A1KP" "Tumor"
"TCGA-AO-A1KQ-01" "TCGA-AO-A1KQ" "Tumor"
"TCGA-AO-A1KR-01" "TCGA-AO-A1KR" "Tumor"
"TCGA-AO-A1KS-01" "TCGA-AO-A1KS" "Tumor"
"TCGA-AO-A1KT-01" "TCGA-AO-A1KT" "Tumor"
"TCGA-AQ-A04H-01" "TCGA-AQ-A04H" "Tumor"
"TCGA-AQ-A04J-01" "TCGA-AQ-A04J" "Tumor"
"TCGA-AQ-A04L-01" "TCGA-AQ-A04L" "Tumor"
"TCGA-AQ-A0Y5-01" "TCGA-AQ-A0Y5" "Tumor"
"TCGA-AQ-A1H2-01" "TCGA-AQ-A1H2" "Tumor"
"TCGA-AQ-A1H3-01" "TCGA-AQ-A1H3" "Tumor"
"TCGA-AQ-A54N-01" "TCGA-AQ-A54N" "Tumor"
"TCGA-AQ-A54O-01" "TCGA-AQ-A54O" "Tumor"
"TCGA-AQ-A7U7-01" "TCGA-AQ-A7U7" "Tumor"
"TCGA-AR-A0TP-01" "TCGA-AR-A0TP" "Tumor"
"TCGA-AR-A0TQ-01" "TCGA-AR-A0TQ" "Tumor"
"TCGA-AR-A0TR-01" "TCGA-AR-A0TR" "Tumor"
"TCGA-AR-A0TS-01" "TCGA-AR-A0TS" "Tumor"
"TCGA-AR-A0TT-01" "TCGA-AR-A0TT" "Tumor"
"TCGA-AR-A0TU-01" "TCGA-AR-A0TU" "Tumor"
"TCGA-AR-A0TV-01" "TCGA-AR-A0TV" "Tumor"
"TCGA-AR-A0TW-01" "TCGA-AR-A0TW" "Tumor"
"TCGA-AR-A0TX-01" "TCGA-AR-A0TX" "Tumor"
"TCGA-AR-A0TY-01" "TCGA-AR-A0TY" "Tumor"
"TCGA-AR-A0TZ-01" "TCGA-AR-A0TZ" "Tumor"
"TCGA-AR-A0U0-01" "TCGA-AR-A0U0" "Tumor"
"TCGA-AR-A0U1-01" "TCGA-AR-A0U1" "Tumor"
"TCGA-AR-A0U2-01" "TCGA-AR-A0U2" "Tumor"
"TCGA-AR-A0U3-01" "TCGA-AR-A0U3" "Tumor"
"TCGA-AR-A0U4-01" "TCGA-AR-A0U4" "Tumor"
"TCGA-AR-A1AH-01" "TCGA-AR-A1AH" "Tumor"
"TCGA-AR-A1AI-01" "TCGA-AR-A1AI" "Tumor"
"TCGA-AR-A1AJ-01" "TCGA-AR-A1AJ" "Tumor"
"TCGA-AR-A1AK-01" "TCGA-AR-A1AK" "Tumor"
"TCGA-AR-A1AL-01" "TCGA-AR-A1AL" "Tumor"
"TCGA-AR-A1AM-01" "TCGA-AR-A1AM" "Tumor"
"TCGA-AR-A1AN-01" "TCGA-AR-A1AN" "Tumor"
"TCGA-AR-A1AO-01" "TCGA-AR-A1AO" "Tumor"
"TCGA-AR-A1AP-01" "TCGA-AR-A1AP" "Tumor"
"TCGA-AR-A1AQ-01" "TCGA-AR-A1AQ" "Tumor"
"TCGA-AR-A1AR-01" "TCGA-AR-A1AR" "Tumor"
"TCGA-AR-A1AS-01" "TCGA-AR-A1AS" "Tumor"
"TCGA-AR-A1AT-01" "TCGA-AR-A1AT" "Tumor"
"TCGA-AR-A1AU-01" "TCGA-AR-A1AU" "Tumor"
"TCGA-AR-A1AV-01" "TCGA-AR-A1AV" "Tumor"
"TCGA-AR-A1AW-01" "TCGA-AR-A1AW" "Tumor"
"TCGA-AR-A1AX-01" "TCGA-AR-A1AX" "Tumor"
"TCGA-AR-A1AY-01" "TCGA-AR-A1AY" "Tumor"
"TCGA-AR-A24H-01" "TCGA-AR-A24H" "Tumor"
"TCGA-AR-A24K-01" "TCGA-AR-A24K" "Tumor"
"TCGA-AR-A24L-01" "TCGA-AR-A24L" "Tumor"
"TCGA-AR-A24M-01" "TCGA-AR-A24M" "Tumor"
"TCGA-AR-A24N-01" "TCGA-AR-A24N" "Tumor"
"TCGA-AR-A24O-01" "TCGA-AR-A24O" "Tumor"
"TCGA-AR-A24P-01" "TCGA-AR-A24P" "Tumor"
"TCGA-AR-A24Q-01" "TCGA-AR-A24Q" "Tumor"
"TCGA-AR-A24R-01" "TCGA-AR-A24R" "Tumor"
"TCGA-AR-A24S-01" "TCGA-AR-A24S" "Tumor"
"TCGA-AR-A24T-01" "TCGA-AR-A24T" "Tumor"
"TCGA-AR-A24U-01" "TCGA-AR-A24U" "Tumor"
"TCGA-AR-A24V-01" "TCGA-AR-A24V" "Tumor"
"TCGA-AR-A24W-01" "TCGA-AR-A24W" "Tumor"
"TCGA-AR-A24X-01" "TCGA-AR-A24X" "Tumor"
"TCGA-AR-A24Z-01" "TCGA-AR-A24Z" "Tumor"
"TCGA-AR-A250-01" "TCGA-AR-A250" "Tumor"
"TCGA-AR-A251-01" "TCGA-AR-A251" "Tumor"
"TCGA-AR-A252-01" "TCGA-AR-A252" "Tumor"
"TCGA-AR-A254-01" "TCGA-AR-A254" "Tumor"
"TCGA-AR-A255-01" "TCGA-AR-A255" "Tumor"
"TCGA-AR-A256-01" "TCGA-AR-A256" "Tumor"
"TCGA-AR-A2LE-01" "TCGA-AR-A2LE" "Tumor"
"TCGA-AR-A2LH-01" "TCGA-AR-A2LH" "Tumor"
"TCGA-AR-A2LJ-01" "TCGA-AR-A2LJ" "Tumor"
"TCGA-AR-A2LK-01" "TCGA-AR-A2LK" "Tumor"
"TCGA-AR-A2LM-01" "TCGA-AR-A2LM" "Tumor"
"TCGA-AR-A2LN-01" "TCGA-AR-A2LN" "Tumor"
"TCGA-AR-A2LO-01" "TCGA-AR-A2LO" "Tumor"
"TCGA-AR-A2LQ-01" "TCGA-AR-A2LQ" "Tumor"
"TCGA-AR-A5QM-01" "TCGA-AR-A5QM" "Tumor"
"TCGA-AR-A5QN-01" "TCGA-AR-A5QN" "Tumor"
"TCGA-AR-A5QP-01" "TCGA-AR-A5QP" "Tumor"
"TCGA-AR-A5QQ-01" "TCGA-AR-A5QQ" "Tumor"
"TCGA-B6-A0I1-01" "TCGA-B6-A0I1" "Tumor"
"TCGA-B6-A0I2-01" "TCGA-B6-A0I2" "Tumor"
"TCGA-B6-A0I5-01" "TCGA-B6-A0I5" "Tumor"
"TCGA-B6-A0I6-01" "TCGA-B6-A0I6" "Tumor"
"TCGA-B6-A0I8-01" "TCGA-B6-A0I8" "Tumor"
"TCGA-B6-A0I9-01" "TCGA-B6-A0I9" "Tumor"
"TCGA-B6-A0IA-01" "TCGA-B6-A0IA" "Tumor"
"TCGA-B6-A0IB-01" "TCGA-B6-A0IB" "Tumor"
"TCGA-B6-A0IC-01" "TCGA-B6-A0IC" "Tumor"
"TCGA-B6-A0IE-01" "TCGA-B6-A0IE" "Tumor"
"TCGA-B6-A0IG-01" "TCGA-B6-A0IG" "Tumor"
"TCGA-B6-A0IH-01" "TCGA-B6-A0IH" "Tumor"
"TCGA-B6-A0IJ-01" "TCGA-B6-A0IJ" "Tumor"
"TCGA-B6-A0IK-01" "TCGA-B6-A0IK" "Tumor"
"TCGA-B6-A0IM-01" "TCGA-B6-A0IM" "Tumor"
"TCGA-B6-A0IN-01" "TCGA-B6-A0IN" "Tumor"
"TCGA-B6-A0IO-01" "TCGA-B6-A0IO" "Tumor"
"TCGA-B6-A0IP-01" "TCGA-B6-A0IP" "Tumor"
"TCGA-B6-A0IQ-01" "TCGA-B6-A0IQ" "Tumor"
"TCGA-B6-A0RE-01" "TCGA-B6-A0RE" "Tumor"
"TCGA-B6-A0RG-01" "TCGA-B6-A0RG" "Tumor"
"TCGA-B6-A0RH-01" "TCGA-B6-A0RH" "Tumor"
"TCGA-B6-A0RI-01" "TCGA-B6-A0RI" "Tumor"
"TCGA-B6-A0RL-01" "TCGA-B6-A0RL" "Tumor"
"TCGA-B6-A0RM-01" "TCGA-B6-A0RM" "Tumor"
"TCGA-B6-A0RN-01" "TCGA-B6-A0RN" "Tumor"
"TCGA-B6-A0RO-01" "TCGA-B6-A0RO" "Tumor"
"TCGA-B6-A0RP-01" "TCGA-B6-A0RP" "Tumor"
"TCGA-B6-A0RQ-01" "TCGA-B6-A0RQ" "Tumor"
"TCGA-B6-A0RS-01" "TCGA-B6-A0RS" "Tumor"
"TCGA-B6-A0RT-01" "TCGA-B6-A0RT" "Tumor"
"TCGA-B6-A0RU-01" "TCGA-B6-A0RU" "Tumor"
"TCGA-B6-A0RV-01" "TCGA-B6-A0RV" "Tumor"
"TCGA-B6-A0WS-01" "TCGA-B6-A0WS" "Tumor"
"TCGA-B6-A0WT-01" "TCGA-B6-A0WT" "Tumor"
"TCGA-B6-A0WV-01" "TCGA-B6-A0WV" "Tumor"
"TCGA-B6-A0WW-01" "TCGA-B6-A0WW" "Tumor"
"TCGA-B6-A0WX-01" "TCGA-B6-A0WX" "Tumor"
"TCGA-B6-A0WY-01" "TCGA-B6-A0WY" "Tumor"
"TCGA-B6-A0WZ-01" "TCGA-B6-A0WZ" "Tumor"
"TCGA-B6-A0X0-01" "TCGA-B6-A0X0" "Tumor"
"TCGA-B6-A0X1-01" "TCGA-B6-A0X1" "Tumor"
"TCGA-B6-A0X4-01" "TCGA-B6-A0X4" "Tumor"
"TCGA-B6-A0X5-01" "TCGA-B6-A0X5" "Tumor"
"TCGA-B6-A0X7-01" "TCGA-B6-A0X7" "Tumor"
"TCGA-B6-A1KC-01" "TCGA-B6-A1KC" "Tumor"
"TCGA-B6-A1KF-01" "TCGA-B6-A1KF" "Tumor"
"TCGA-B6-A1KI-01" "TCGA-B6-A1KI" "Tumor"
"TCGA-B6-A1KN-01" "TCGA-B6-A1KN" "Tumor"
"TCGA-B6-A2IU-01" "TCGA-B6-A2IU" "Tumor"
"TCGA-B6-A3ZX-01" "TCGA-B6-A3ZX" "Tumor"
"TCGA-B6-A400-01" "TCGA-B6-A400" "Tumor"
"TCGA-B6-A401-01" "TCGA-B6-A401" "Tumor"
"TCGA-B6-A402-01" "TCGA-B6-A402" "Tumor"
"TCGA-B6-A408-01" "TCGA-B6-A408" "Tumor"
"TCGA-B6-A409-01" "TCGA-B6-A409" "Tumor"
"TCGA-B6-A40B-01" "TCGA-B6-A40B" "Tumor"
"TCGA-B6-A40C-01" "TCGA-B6-A40C" "Tumor"
"TCGA-BH-A0AU-01" "TCGA-BH-A0AU" "Tumor"
"TCGA-BH-A0AV-01" "TCGA-BH-A0AV" "Tumor"
"TCGA-BH-A0AW-01" "TCGA-BH-A0AW" "Tumor"
"TCGA-BH-A0AY-01" "TCGA-BH-A0AY" "Tumor"
"TCGA-BH-A0AZ-01" "TCGA-BH-A0AZ" "Tumor"
"TCGA-BH-A0B0-01" "TCGA-BH-A0B0" "Tumor"
"TCGA-BH-A0B1-01" "TCGA-BH-A0B1" "Tumor"
"TCGA-BH-A0B2-01" "TCGA-BH-A0B2" "Tumor"
"TCGA-BH-A0B3-01" "TCGA-BH-A0B3" "Tumor"
"TCGA-BH-A0B4-01" "TCGA-BH-A0B4" "Tumor"
"TCGA-BH-A0B5-01" "TCGA-BH-A0B5" "Tumor"
"TCGA-BH-A0B7-01" "TCGA-BH-A0B7" "Tumor"
"TCGA-BH-A0B8-01" "TCGA-BH-A0B8" "Tumor"
"TCGA-BH-A0B9-01" "TCGA-BH-A0B9" "Tumor"
"TCGA-BH-A0BA-01" "TCGA-BH-A0BA" "Tumor"
"TCGA-BH-A0BC-01" "TCGA-BH-A0BC" "Tumor"
"TCGA-BH-A0BD-01" "TCGA-BH-A0BD" "Tumor"
"TCGA-BH-A0BF-01" "TCGA-BH-A0BF" "Tumor"
"TCGA-BH-A0BG-01" "TCGA-BH-A0BG" "Tumor"
"TCGA-BH-A0BJ-01" "TCGA-BH-A0BJ" "Tumor"
"TCGA-BH-A0BL-01" "TCGA-BH-A0BL" "Tumor"
"TCGA-BH-A0BM-01" "TCGA-BH-A0BM" "Tumor"
"TCGA-BH-A0BO-01" "TCGA-BH-A0BO" "Tumor"
"TCGA-BH-A0BP-01" "TCGA-BH-A0BP" "Tumor"
"TCGA-BH-A0BQ-01" "TCGA-BH-A0BQ" "Tumor"
"TCGA-BH-A0BR-01" "TCGA-BH-A0BR" "Tumor"
"TCGA-BH-A0BS-01" "TCGA-BH-A0BS" "Tumor"
"TCGA-BH-A0BT-01" "TCGA-BH-A0BT" "Tumor"
"TCGA-BH-A0BV-01" "TCGA-BH-A0BV" "Tumor"
"TCGA-BH-A0BW-01" "TCGA-BH-A0BW" "Tumor"
"TCGA-BH-A0BZ-01" "TCGA-BH-A0BZ" "Tumor"
"TCGA-BH-A0C0-01" "TCGA-BH-A0C0" "Tumor"
"TCGA-BH-A0C1-01" "TCGA-BH-A0C1" "Tumor"
"TCGA-BH-A0C3-01" "TCGA-BH-A0C3" "Tumor"
"TCGA-BH-A0C7-01" "TCGA-BH-A0C7" "Tumor"
"TCGA-BH-A0DD-01" "TCGA-BH-A0DD" "Tumor"
"TCGA-BH-A0DE-01" "TCGA-BH-A0DE" "Tumor"
"TCGA-BH-A0DG-01" "TCGA-BH-A0DG" "Tumor"
"TCGA-BH-A0DH-01" "TCGA-BH-A0DH" "Tumor"
"TCGA-BH-A0DI-01" "TCGA-BH-A0DI" "Tumor"
"TCGA-BH-A0DK-01" "TCGA-BH-A0DK" "Tumor"
"TCGA-BH-A0DL-01" "TCGA-BH-A0DL" "Tumor"
"TCGA-BH-A0DO-01" "TCGA-BH-A0DO" "Tumor"
"TCGA-BH-A0DP-01" "TCGA-BH-A0DP" "Tumor"
"TCGA-BH-A0DQ-01" "TCGA-BH-A0DQ" "Tumor"
"TCGA-BH-A0DS-01" "TCGA-BH-A0DS" "Tumor"
"TCGA-BH-A0DT-01" "TCGA-BH-A0DT" "Tumor"
"TCGA-BH-A0DV-01" "TCGA-BH-A0DV" "Tumor"
"TCGA-BH-A0DX-01" "TCGA-BH-A0DX" "Tumor"
"TCGA-BH-A0DZ-01" "TCGA-BH-A0DZ" "Tumor"
"TCGA-BH-A0E0-01" "TCGA-BH-A0E0" "Tumor"
"TCGA-BH-A0E1-01" "TCGA-BH-A0E1" "Tumor"
"TCGA-BH-A0E2-01" "TCGA-BH-A0E2" "Tumor"
"TCGA-BH-A0E6-01" "TCGA-BH-A0E6" "Tumor"
"TCGA-BH-A0E7-01" "TCGA-BH-A0E7" "Tumor"
"TCGA-BH-A0E9-01" "TCGA-BH-A0E9" "Tumor"
"TCGA-BH-A0EA-01" "TCGA-BH-A0EA" "Tumor"
"TCGA-BH-A0EB-01" "TCGA-BH-A0EB" "Tumor"
"TCGA-BH-A0EE-01" "TCGA-BH-A0EE" "Tumor"
"TCGA-BH-A0EI-01" "TCGA-BH-A0EI" "Tumor"
"TCGA-BH-A0GY-01" "TCGA-BH-A0GY" "Tumor"
"TCGA-BH-A0GZ-01" "TCGA-BH-A0GZ" "Tumor"
"TCGA-BH-A0H0-01" "TCGA-BH-A0H0" "Tumor"
"TCGA-BH-A0H3-01" "TCGA-BH-A0H3" "Tumor"
"TCGA-BH-A0H5-01" "TCGA-BH-A0H5" "Tumor"
"TCGA-BH-A0H6-01" "TCGA-BH-A0H6" "Tumor"
"TCGA-BH-A0H7-01" "TCGA-BH-A0H7" "Tumor"
"TCGA-BH-A0H9-01" "TCGA-BH-A0H9" "Tumor"
"TCGA-BH-A0HA-01" "TCGA-BH-A0HA" "Tumor"
"TCGA-BH-A0HB-01" "TCGA-BH-A0HB" "Tumor"
"TCGA-BH-A0HF-01" "TCGA-BH-A0HF" "Tumor"
"TCGA-BH-A0HI-01" "TCGA-BH-A0HI" "Tumor"
"TCGA-BH-A0HK-01" "TCGA-BH-A0HK" "Tumor"
"TCGA-BH-A0HL-01" "TCGA-BH-A0HL" "Tumor"
"TCGA-BH-A0HN-01" "TCGA-BH-A0HN" "Tumor"
"TCGA-BH-A0HO-01" "TCGA-BH-A0HO" "Tumor"
"TCGA-BH-A0HP-01" "TCGA-BH-A0HP" "Tumor"
"TCGA-BH-A0HQ-01" "TCGA-BH-A0HQ" "Tumor"
"TCGA-BH-A0HU-01" "TCGA-BH-A0HU" "Tumor"
"TCGA-BH-A0HW-01" "TCGA-BH-A0HW" "Tumor"
"TCGA-BH-A0HX-01" "TCGA-BH-A0HX" "Tumor"
"TCGA-BH-A0HY-01" "TCGA-BH-A0HY" "Tumor"
"TCGA-BH-A0RX-01" "TCGA-BH-A0RX" "Tumor"
"TCGA-BH-A0W3-01" "TCGA-BH-A0W3" "Tumor"
"TCGA-BH-A0W4-01" "TCGA-BH-A0W4" "Tumor"
"TCGA-BH-A0W5-01" "TCGA-BH-A0W5" "Tumor"
"TCGA-BH-A0W7-01" "TCGA-BH-A0W7" "Tumor"
"TCGA-BH-A0WA-01" "TCGA-BH-A0WA" "Tumor"
"TCGA-BH-A18F-01" "TCGA-BH-A18F" "Tumor"
"TCGA-BH-A18G-01" "TCGA-BH-A18G" "Tumor"
"TCGA-BH-A18H-01" "TCGA-BH-A18H" "Tumor"
"TCGA-BH-A18I-01" "TCGA-BH-A18I" "Tumor"
"TCGA-BH-A18J-01" "TCGA-BH-A18J" "Tumor"
"TCGA-BH-A18K-01" "TCGA-BH-A18K" "Tumor"
"TCGA-BH-A18L-01" "TCGA-BH-A18L" "Tumor"
"TCGA-BH-A18M-01" "TCGA-BH-A18M" "Tumor"
"TCGA-BH-A18N-01" "TCGA-BH-A18N" "Tumor"
"TCGA-BH-A18P-01" "TCGA-BH-A18P" "Tumor"
"TCGA-BH-A18Q-01" "TCGA-BH-A18Q" "Tumor"
"TCGA-BH-A18R-01" "TCGA-BH-A18R" "Tumor"
"TCGA-BH-A18S-01" "TCGA-BH-A18S" "Tumor"
"TCGA-BH-A18T-01" "TCGA-BH-A18T" "Tumor"
"TCGA-BH-A18U-01" "TCGA-BH-A18U" "Tumor"
"TCGA-BH-A18V-01" "TCGA-BH-A18V" "Tumor"
"TCGA-BH-A1EN-01" "TCGA-BH-A1EN" "Tumor"
"TCGA-BH-A1EO-01" "TCGA-BH-A1EO" "Tumor"
"TCGA-BH-A1ES-01" "TCGA-BH-A1ES" "Tumor"
"TCGA-BH-A1ET-01" "TCGA-BH-A1ET" "Tumor"
"TCGA-BH-A1EU-01" "TCGA-BH-A1EU" "Tumor"
"TCGA-BH-A1EV-01" "TCGA-BH-A1EV" "Tumor"
"TCGA-BH-A1EW-01" "TCGA-BH-A1EW" "Tumor"
"TCGA-BH-A1EX-01" "TCGA-BH-A1EX" "Tumor"
"TCGA-BH-A1EY-01" "TCGA-BH-A1EY" "Tumor"
"TCGA-BH-A1F0-01" "TCGA-BH-A1F0" "Tumor"
"TCGA-BH-A1F2-01" "TCGA-BH-A1F2" "Tumor"
"TCGA-BH-A1F5-01" "TCGA-BH-A1F5" "Tumor"
"TCGA-BH-A1F6-01" "TCGA-BH-A1F6" "Tumor"
"TCGA-BH-A1F8-01" "TCGA-BH-A1F8" "Tumor"
"TCGA-BH-A1FB-01" "TCGA-BH-A1FB" "Tumor"
"TCGA-BH-A1FC-01" "TCGA-BH-A1FC" "Tumor"
"TCGA-BH-A1FD-01" "TCGA-BH-A1FD" "Tumor"
"TCGA-BH-A1FE-01" "TCGA-BH-A1FE" "Tumor"
"TCGA-BH-A1FG-01" "TCGA-BH-A1FG" "Tumor"
"TCGA-BH-A1FH-01" "TCGA-BH-A1FH" "Tumor"
"TCGA-BH-A1FJ-01" "TCGA-BH-A1FJ" "Tumor"
"TCGA-BH-A1FL-01" "TCGA-BH-A1FL" "Tumor"
"TCGA-BH-A1FM-01" "TCGA-BH-A1FM" "Tumor"
"TCGA-BH-A1FN-01" "TCGA-BH-A1FN" "Tumor"
"TCGA-BH-A1FR-01" "TCGA-BH-A1FR" "Tumor"
"TCGA-BH-A1FU-01" "TCGA-BH-A1FU" "Tumor"
"TCGA-BH-A201-01" "TCGA-BH-A201" "Tumor"
"TCGA-BH-A202-01" "TCGA-BH-A202" "Tumor"
"TCGA-BH-A203-01" "TCGA-BH-A203" "Tumor"
"TCGA-BH-A204-01" "TCGA-BH-A204" "Tumor"
"TCGA-BH-A208-01" "TCGA-BH-A208" "Tumor"
"TCGA-BH-A209-01" "TCGA-BH-A209" "Tumor"
"TCGA-BH-A28O-01" "TCGA-BH-A28O" "Tumor"
"TCGA-BH-A28Q-01" "TCGA-BH-A28Q" "Tumor"
"TCGA-BH-A2L8-01" "TCGA-BH-A2L8" "Tumor"
"TCGA-BH-A42T-01" "TCGA-BH-A42T" "Tumor"
"TCGA-BH-A42U-01" "TCGA-BH-A42U" "Tumor"
"TCGA-BH-A42V-01" "TCGA-BH-A42V" "Tumor"
"TCGA-BH-A5IZ-01" "TCGA-BH-A5IZ" "Tumor"
"TCGA-BH-A5J0-01" "TCGA-BH-A5J0" "Tumor"
"TCGA-BH-A6R8-01" "TCGA-BH-A6R8" "Tumor"
"TCGA-BH-A6R9-01" "TCGA-BH-A6R9" "Tumor"
"TCGA-BH-A8FY-01" "TCGA-BH-A8FY" "Tumor"
"TCGA-BH-A8FZ-01" "TCGA-BH-A8FZ" "Tumor"
"TCGA-BH-A8G0-01" "TCGA-BH-A8G0" "Tumor"
"TCGA-BH-AB28-01" "TCGA-BH-AB28" "Tumor"
"TCGA-C8-A12K-01" "TCGA-C8-A12K" "Tumor"
"TCGA-C8-A12L-01" "TCGA-C8-A12L" "Tumor"
"TCGA-C8-A12M-01" "TCGA-C8-A12M" "Tumor"
"TCGA-C8-A12N-01" "TCGA-C8-A12N" "Tumor"
"TCGA-C8-A12O-01" "TCGA-C8-A12O" "Tumor"
"TCGA-C8-A12P-01" "TCGA-C8-A12P" "Tumor"
"TCGA-C8-A12Q-01" "TCGA-C8-A12Q" "Tumor"
"TCGA-C8-A12T-01" "TCGA-C8-A12T" "Tumor"
"TCGA-C8-A12U-01" "TCGA-C8-A12U" "Tumor"
"TCGA-C8-A12V-01" "TCGA-C8-A12V" "Tumor"
"TCGA-C8-A12W-01" "TCGA-C8-A12W" "Tumor"
"TCGA-C8-A12X-01" "TCGA-C8-A12X" "Tumor"
"TCGA-C8-A12Y-01" "TCGA-C8-A12Y" "Tumor"
"TCGA-C8-A12Z-01" "TCGA-C8-A12Z" "Tumor"
"TCGA-C8-A130-01" "TCGA-C8-A130" "Tumor"
"TCGA-C8-A131-01" "TCGA-C8-A131" "Tumor"
"TCGA-C8-A132-01" "TCGA-C8-A132" "Tumor"
"TCGA-C8-A133-01" "TCGA-C8-A133" "Tumor"
"TCGA-C8-A134-01" "TCGA-C8-A134" "Tumor"
"TCGA-C8-A135-01" "TCGA-C8-A135" "Tumor"
"TCGA-C8-A137-01" "TCGA-C8-A137" "Tumor"
"TCGA-C8-A138-01" "TCGA-C8-A138" "Tumor"
"TCGA-C8-A1HE-01" "TCGA-C8-A1HE" "Tumor"
"TCGA-C8-A1HF-01" "TCGA-C8-A1HF" "Tumor"
"TCGA-C8-A1HG-01" "TCGA-C8-A1HG" "Tumor"
"TCGA-C8-A1HI-01" "TCGA-C8-A1HI" "Tumor"
"TCGA-C8-A1HJ-01" "TCGA-C8-A1HJ" "Tumor"
"TCGA-C8-A1HK-01" "TCGA-C8-A1HK" "Tumor"
"TCGA-C8-A1HL-01" "TCGA-C8-A1HL" "Tumor"
"TCGA-C8-A1HM-01" "TCGA-C8-A1HM" "Tumor"
"TCGA-C8-A1HN-01" "TCGA-C8-A1HN" "Tumor"
"TCGA-C8-A1HO-01" "TCGA-C8-A1HO" "Tumor"
"TCGA-C8-A26V-01" "TCGA-C8-A26V" "Tumor"
"TCGA-C8-A26W-01" "TCGA-C8-A26W" "Tumor"
"TCGA-C8-A26X-01" "TCGA-C8-A26X" "Tumor"
"TCGA-C8-A26Y-01" "TCGA-C8-A26Y" "Tumor"
"TCGA-C8-A26Z-01" "TCGA-C8-A26Z" "Tumor"
"TCGA-C8-A273-01" "TCGA-C8-A273" "Tumor"
"TCGA-C8-A274-01" "TCGA-C8-A274" "Tumor"
"TCGA-C8-A275-01" "TCGA-C8-A275" "Tumor"
"TCGA-C8-A278-01" "TCGA-C8-A278" "Tumor"
"TCGA-C8-A27A-01" "TCGA-C8-A27A" "Tumor"
"TCGA-C8-A27B-01" "TCGA-C8-A27B" "Tumor"
"TCGA-C8-A3M7-01" "TCGA-C8-A3M7" "Tumor"
"TCGA-C8-A3M8-01" "TCGA-C8-A3M8" "Tumor"
"TCGA-C8-A8HP-01" "TCGA-C8-A8HP" "Tumor"
"TCGA-C8-A8HQ-01" "TCGA-C8-A8HQ" "Tumor"
"TCGA-C8-A8HR-01" "TCGA-C8-A8HR" "Tumor"
"TCGA-D8-A13Y-01" "TCGA-D8-A13Y" "Tumor"
"TCGA-D8-A13Z-01" "TCGA-D8-A13Z" "Tumor"
"TCGA-D8-A140-01" "TCGA-D8-A140" "Tumor"
"TCGA-D8-A141-01" "TCGA-D8-A141" "Tumor"
"TCGA-D8-A142-01" "TCGA-D8-A142" "Tumor"
"TCGA-D8-A143-01" "TCGA-D8-A143" "Tumor"
"TCGA-D8-A145-01" "TCGA-D8-A145" "Tumor"
"TCGA-D8-A147-01" "TCGA-D8-A147" "Tumor"
"TCGA-D8-A1J8-01" "TCGA-D8-A1J8" "Tumor"
"TCGA-D8-A1J9-01" "TCGA-D8-A1J9" "Tumor"
"TCGA-D8-A1JA-01" "TCGA-D8-A1JA" "Tumor"
"TCGA-D8-A1JB-01" "TCGA-D8-A1JB" "Tumor"
"TCGA-D8-A1JC-01" "TCGA-D8-A1JC" "Tumor"
"TCGA-D8-A1JD-01" "TCGA-D8-A1JD" "Tumor"
"TCGA-D8-A1JE-01" "TCGA-D8-A1JE" "Tumor"
"TCGA-D8-A1JF-01" "TCGA-D8-A1JF" "Tumor"
"TCGA-D8-A1JG-01" "TCGA-D8-A1JG" "Tumor"
"TCGA-D8-A1JH-01" "TCGA-D8-A1JH" "Tumor"
"TCGA-D8-A1JI-01" "TCGA-D8-A1JI" "Tumor"
"TCGA-D8-A1JJ-01" "TCGA-D8-A1JJ" "Tumor"
"TCGA-D8-A1JK-01" "TCGA-D8-A1JK" "Tumor"
"TCGA-D8-A1JL-01" "TCGA-D8-A1JL" "Tumor"
"TCGA-D8-A1JM-01" "TCGA-D8-A1JM" "Tumor"
"TCGA-D8-A1JN-01" "TCGA-D8-A1JN" "Tumor"
"TCGA-D8-A1JP-01" "TCGA-D8-A1JP" "Tumor"
"TCGA-D8-A1JS-01" "TCGA-D8-A1JS" "Tumor"
"TCGA-D8-A1JT-01" "TCGA-D8-A1JT" "Tumor"
"TCGA-D8-A1JU-01" "TCGA-D8-A1JU" "Tumor"
"TCGA-D8-A1X5-01" "TCGA-D8-A1X5" "Tumor"
"TCGA-D8-A1X6-01" "TCGA-D8-A1X6" "Tumor"
"TCGA-D8-A1X7-01" "TCGA-D8-A1X7" "Tumor"
"TCGA-D8-A1X8-01" "TCGA-D8-A1X8" "Tumor"
"TCGA-D8-A1X9-01" "TCGA-D8-A1X9" "Tumor"
"TCGA-D8-A1XA-01" "TCGA-D8-A1XA" "Tumor"
"TCGA-D8-A1XB-01" "TCGA-D8-A1XB" "Tumor"
"TCGA-D8-A1XC-01" "TCGA-D8-A1XC" "Tumor"
"TCGA-D8-A1XD-01" "TCGA-D8-A1XD" "Tumor"
"TCGA-D8-A1XF-01" "TCGA-D8-A1XF" "Tumor"
"TCGA-D8-A1XG-01" "TCGA-D8-A1XG" "Tumor"
"TCGA-D8-A1XJ-01" "TCGA-D8-A1XJ" "Tumor"
"TCGA-D8-A1XK-01" "TCGA-D8-A1XK" "Tumor"
"TCGA-D8-A1XL-01" "TCGA-D8-A1XL" "Tumor"
"TCGA-D8-A1XM-01" "TCGA-D8-A1XM" "Tumor"
"TCGA-D8-A1XO-01" "TCGA-D8-A1XO" "Tumor"
"TCGA-D8-A1XQ-01" "TCGA-D8-A1XQ" "Tumor"
"TCGA-D8-A1XR-01" "TCGA-D8-A1XR" "Tumor"
"TCGA-D8-A1XS-01" "TCGA-D8-A1XS" "Tumor"
"TCGA-D8-A1XT-01" "TCGA-D8-A1XT" "Tumor"
"TCGA-D8-A1XU-01" "TCGA-D8-A1XU" "Tumor"
"TCGA-D8-A1XV-01" "TCGA-D8-A1XV" "Tumor"
"TCGA-D8-A1XW-01" "TCGA-D8-A1XW" "Tumor"
"TCGA-D8-A1XY-01" "TCGA-D8-A1XY" "Tumor"
"TCGA-D8-A1XZ-01" "TCGA-D8-A1XZ" "Tumor"
"TCGA-D8-A1Y0-01" "TCGA-D8-A1Y0" "Tumor"
"TCGA-D8-A1Y1-01" "TCGA-D8-A1Y1" "Tumor"
"TCGA-D8-A1Y2-01" "TCGA-D8-A1Y2" "Tumor"
"TCGA-D8-A1Y3-01" "TCGA-D8-A1Y3" "Tumor"
"TCGA-D8-A27E-01" "TCGA-D8-A27E" "Tumor"
"TCGA-D8-A27F-01" "TCGA-D8-A27F" "Tumor"
"TCGA-D8-A27G-01" "TCGA-D8-A27G" "Tumor"
"TCGA-D8-A27H-01" "TCGA-D8-A27H" "Tumor"
"TCGA-D8-A27I-01" "TCGA-D8-A27I" "Tumor"
"TCGA-D8-A27K-01" "TCGA-D8-A27K" "Tumor"
"TCGA-D8-A27L-01" "TCGA-D8-A27L" "Tumor"
"TCGA-D8-A27M-01" "TCGA-D8-A27M" "Tumor"
"TCGA-D8-A27N-01" "TCGA-D8-A27N" "Tumor"
"TCGA-D8-A27P-01" "TCGA-D8-A27P" "Tumor"
"TCGA-D8-A27R-01" "TCGA-D8-A27R" "Tumor"
"TCGA-D8-A27T-01" "TCGA-D8-A27T" "Tumor"
"TCGA-D8-A27V-01" "TCGA-D8-A27V" "Tumor"
"TCGA-D8-A27W-01" "TCGA-D8-A27W" "Tumor"
"TCGA-D8-A3Z5-01" "TCGA-D8-A3Z5" "Tumor"
"TCGA-D8-A3Z6-01" "TCGA-D8-A3Z6" "Tumor"
"TCGA-D8-A4Z1-01" "TCGA-D8-A4Z1" "Tumor"
"TCGA-D8-A73U-01" "TCGA-D8-A73U" "Tumor"
"TCGA-D8-A73W-01" "TCGA-D8-A73W" "Tumor"
"TCGA-D8-A73X-01" "TCGA-D8-A73X" "Tumor"
"TCGA-E2-A105-01" "TCGA-E2-A105" "Tumor"
"TCGA-E2-A107-01" "TCGA-E2-A107" "Tumor"
"TCGA-E2-A108-01" "TCGA-E2-A108" "Tumor"
"TCGA-E2-A109-01" "TCGA-E2-A109" "Tumor"
"TCGA-E2-A10A-01" "TCGA-E2-A10A" "Tumor"
"TCGA-E2-A10B-01" "TCGA-E2-A10B" "Tumor"
"TCGA-E2-A10C-01" "TCGA-E2-A10C" "Tumor"
"TCGA-E2-A10E-01" "TCGA-E2-A10E" "Tumor"
"TCGA-E2-A10F-01" "TCGA-E2-A10F" "Tumor"
"TCGA-E2-A14N-01" "TCGA-E2-A14N" "Tumor"
"TCGA-E2-A14O-01" "TCGA-E2-A14O" "Tumor"
"TCGA-E2-A14P-01" "TCGA-E2-A14P" "Tumor"
"TCGA-E2-A14Q-01" "TCGA-E2-A14Q" "Tumor"
"TCGA-E2-A14R-01" "TCGA-E2-A14R" "Tumor"
"TCGA-E2-A14S-01" "TCGA-E2-A14S" "Tumor"
"TCGA-E2-A14T-01" "TCGA-E2-A14T" "Tumor"
"TCGA-E2-A14U-01" "TCGA-E2-A14U" "Tumor"
"TCGA-E2-A14V-01" "TCGA-E2-A14V" "Tumor"
"TCGA-E2-A14W-01" "TCGA-E2-A14W" "Tumor"
"TCGA-E2-A14X-01" "TCGA-E2-A14X" "Tumor"
"TCGA-E2-A14Y-01" "TCGA-E2-A14Y" "Tumor"
"TCGA-E2-A14Z-01" "TCGA-E2-A14Z" "Tumor"
"TCGA-E2-A150-01" "TCGA-E2-A150" "Tumor"
"TCGA-E2-A152-01" "TCGA-E2-A152" "Tumor"
"TCGA-E2-A153-01" "TCGA-E2-A153" "Tumor"
"TCGA-E2-A154-01" "TCGA-E2-A154" "Tumor"
"TCGA-E2-A155-01" "TCGA-E2-A155" "Tumor"
"TCGA-E2-A156-01" "TCGA-E2-A156" "Tumor"
"TCGA-E2-A158-01" "TCGA-E2-A158" "Tumor"
"TCGA-E2-A159-01" "TCGA-E2-A159" "Tumor"
"TCGA-E2-A15A-01" "TCGA-E2-A15A" "Tumor"
"TCGA-E2-A15C-01" "TCGA-E2-A15C" "Tumor"
"TCGA-E2-A15D-01" "TCGA-E2-A15D" "Tumor"
"TCGA-E2-A15E-01" "TCGA-E2-A15E" "Tumor"
"TCGA-E2-A15F-01" "TCGA-E2-A15F" "Tumor"
"TCGA-E2-A15G-01" "TCGA-E2-A15G" "Tumor"
"TCGA-E2-A15H-01" "TCGA-E2-A15H" "Tumor"
"TCGA-E2-A15I-01" "TCGA-E2-A15I" "Tumor"
"TCGA-E2-A15J-01" "TCGA-E2-A15J" "Tumor"
"TCGA-E2-A15K-01" "TCGA-E2-A15K" "Tumor"
"TCGA-E2-A15L-01" "TCGA-E2-A15L" "Tumor"
"TCGA-E2-A15M-01" "TCGA-E2-A15M" "Tumor"
"TCGA-E2-A15O-01" "TCGA-E2-A15O" "Tumor"
"TCGA-E2-A15P-01" "TCGA-E2-A15P" "Tumor"
"TCGA-E2-A15R-01" "TCGA-E2-A15R" "Tumor"
"TCGA-E2-A15S-01" "TCGA-E2-A15S" "Tumor"
"TCGA-E2-A15T-01" "TCGA-E2-A15T" "Tumor"
"TCGA-E2-A1AZ-01" "TCGA-E2-A1AZ" "Tumor"
"TCGA-E2-A1B0-01" "TCGA-E2-A1B0" "Tumor"
"TCGA-E2-A1B1-01" "TCGA-E2-A1B1" "Tumor"
"TCGA-E2-A1B4-01" "TCGA-E2-A1B4" "Tumor"
"TCGA-E2-A1B5-01" "TCGA-E2-A1B5" "Tumor"
"TCGA-E2-A1B6-01" "TCGA-E2-A1B6" "Tumor"
"TCGA-E2-A1BC-01" "TCGA-E2-A1BC" "Tumor"
"TCGA-E2-A1BD-01" "TCGA-E2-A1BD" "Tumor"
"TCGA-E2-A1IE-01" "TCGA-E2-A1IE" "Tumor"
"TCGA-E2-A1IF-01" "TCGA-E2-A1IF" "Tumor"
"TCGA-E2-A1IG-01" "TCGA-E2-A1IG" "Tumor"
"TCGA-E2-A1IH-01" "TCGA-E2-A1IH" "Tumor"
"TCGA-E2-A1II-01" "TCGA-E2-A1II" "Tumor"
"TCGA-E2-A1IJ-01" "TCGA-E2-A1IJ" "Tumor"
"TCGA-E2-A1IK-01" "TCGA-E2-A1IK" "Tumor"
"TCGA-E2-A1IL-01" "TCGA-E2-A1IL" "Tumor"
"TCGA-E2-A1IN-01" "TCGA-E2-A1IN" "Tumor"
"TCGA-E2-A1IO-01" "TCGA-E2-A1IO" "Tumor"
"TCGA-E2-A1IU-01" "TCGA-E2-A1IU" "Tumor"
"TCGA-E2-A1L6-01" "TCGA-E2-A1L6" "Tumor"
"TCGA-E2-A1L7-01" "TCGA-E2-A1L7" "Tumor"
"TCGA-E2-A1L8-01" "TCGA-E2-A1L8" "Tumor"
"TCGA-E2-A1L9-01" "TCGA-E2-A1L9" "Tumor"
"TCGA-E2-A1LA-01" "TCGA-E2-A1LA" "Tumor"
"TCGA-E2-A1LB-01" "TCGA-E2-A1LB" "Tumor"
"TCGA-E2-A1LE-01" "TCGA-E2-A1LE" "Tumor"
"TCGA-E2-A1LG-01" "TCGA-E2-A1LG" "Tumor"
"TCGA-E2-A1LH-01" "TCGA-E2-A1LH" "Tumor"
"TCGA-E2-A1LI-01" "TCGA-E2-A1LI" "Tumor"
"TCGA-E2-A1LK-01" "TCGA-E2-A1LK" "Tumor"
"TCGA-E2-A1LL-01" "TCGA-E2-A1LL" "Tumor"
"TCGA-E2-A1LS-01" "TCGA-E2-A1LS" "Tumor"
"TCGA-E2-A2P5-01" "TCGA-E2-A2P5" "Tumor"
"TCGA-E2-A2P6-01" "TCGA-E2-A2P6" "Tumor"
"TCGA-E2-A3DX-01" "TCGA-E2-A3DX" "Tumor"
"TCGA-E2-A56Z-01" "TCGA-E2-A56Z" "Tumor"
"TCGA-E2-A570-01" "TCGA-E2-A570" "Tumor"
"TCGA-E2-A573-01" "TCGA-E2-A573" "Tumor"
"TCGA-E2-A574-01" "TCGA-E2-A574" "Tumor"
"TCGA-E2-A576-01" "TCGA-E2-A576" "Tumor"
"TCGA-E2-A9RU-01" "TCGA-E2-A9RU" "Tumor"
"TCGA-E9-A1N3-01" "TCGA-E9-A1N3" "Tumor"
"TCGA-E9-A1N4-01" "TCGA-E9-A1N4" "Tumor"
"TCGA-E9-A1N5-01" "TCGA-E9-A1N5" "Tumor"
"TCGA-E9-A1N6-01" "TCGA-E9-A1N6" "Tumor"
"TCGA-E9-A1N8-01" "TCGA-E9-A1N8" "Tumor"
"TCGA-E9-A1N9-01" "TCGA-E9-A1N9" "Tumor"
"TCGA-E9-A1NA-01" "TCGA-E9-A1NA" "Tumor"
"TCGA-E9-A1NC-01" "TCGA-E9-A1NC" "Tumor"
"TCGA-E9-A1ND-01" "TCGA-E9-A1ND" "Tumor"
"TCGA-E9-A1NE-01" "TCGA-E9-A1NE" "Tumor"
"TCGA-E9-A1NF-01" "TCGA-E9-A1NF" "Tumor"
"TCGA-E9-A1NG-01" "TCGA-E9-A1NG" "Tumor"
"TCGA-E9-A1NH-01" "TCGA-E9-A1NH" "Tumor"
"TCGA-E9-A1NI-01" "TCGA-E9-A1NI" "Tumor"
"TCGA-E9-A1QZ-01" "TCGA-E9-A1QZ" "Tumor"
"TCGA-E9-A1R0-01" "TCGA-E9-A1R0" "Tumor"
"TCGA-E9-A1R2-01" "TCGA-E9-A1R2" "Tumor"
"TCGA-E9-A1R3-01" "TCGA-E9-A1R3" "Tumor"
"TCGA-E9-A1R4-01" "TCGA-E9-A1R4" "Tumor"
"TCGA-E9-A1R5-01" "TCGA-E9-A1R5" "Tumor"
"TCGA-E9-A1R6-01" "TCGA-E9-A1R6" "Tumor"
"TCGA-E9-A1R7-01" "TCGA-E9-A1R7" "Tumor"
"TCGA-E9-A1RA-01" "TCGA-E9-A1RA" "Tumor"
"TCGA-E9-A1RB-01" "TCGA-E9-A1RB" "Tumor"
"TCGA-E9-A1RC-01" "TCGA-E9-A1RC" "Tumor"
"TCGA-E9-A1RD-01" "TCGA-E9-A1RD" "Tumor"
"TCGA-E9-A1RE-01" "TCGA-E9-A1RE" "Tumor"
"TCGA-E9-A1RF-01" "TCGA-E9-A1RF" "Tumor"
"TCGA-E9-A1RG-01" "TCGA-E9-A1RG" "Tumor"
"TCGA-E9-A1RH-01" "TCGA-E9-A1RH" "Tumor"
"TCGA-E9-A1RI-01" "TCGA-E9-A1RI" "Tumor"
"TCGA-E9-A226-01" "TCGA-E9-A226" "Tumor"
"TCGA-E9-A227-01" "TCGA-E9-A227" "Tumor"
"TCGA-E9-A228-01" "TCGA-E9-A228" "Tumor"
"TCGA-E9-A229-01" "TCGA-E9-A229" "Tumor"
"TCGA-E9-A22A-01" "TCGA-E9-A22A" "Tumor"
"TCGA-E9-A22B-01" "TCGA-E9-A22B" "Tumor"
"TCGA-E9-A22D-01" "TCGA-E9-A22D" "Tumor"
"TCGA-E9-A22E-01" "TCGA-E9-A22E" "Tumor"
"TCGA-E9-A22G-01" "TCGA-E9-A22G" "Tumor"
"TCGA-E9-A22H-01" "TCGA-E9-A22H" "Tumor"
"TCGA-E9-A243-01" "TCGA-E9-A243" "Tumor"
"TCGA-E9-A244-01" "TCGA-E9-A244" "Tumor"
"TCGA-E9-A245-01" "TCGA-E9-A245" "Tumor"
"TCGA-E9-A247-01" "TCGA-E9-A247" "Tumor"
"TCGA-E9-A248-01" "TCGA-E9-A248" "Tumor"
"TCGA-E9-A249-01" "TCGA-E9-A249" "Tumor"
"TCGA-E9-A24A-01" "TCGA-E9-A24A" "Tumor"
"TCGA-E9-A295-01" "TCGA-E9-A295" "Tumor"
"TCGA-E9-A2JS-01" "TCGA-E9-A2JS" "Tumor"
"TCGA-E9-A2JT-01" "TCGA-E9-A2JT" "Tumor"
"TCGA-E9-A3HO-01" "TCGA-E9-A3HO" "Tumor"
"TCGA-E9-A3Q9-01" "TCGA-E9-A3Q9" "Tumor"
"TCGA-E9-A3QA-01" "TCGA-E9-A3QA" "Tumor"
"TCGA-E9-A3X8-01" "TCGA-E9-A3X8" "Tumor"
"TCGA-E9-A54X-01" "TCGA-E9-A54X" "Tumor"
"TCGA-E9-A54Y-01" "TCGA-E9-A54Y" "Tumor"
"TCGA-E9-A5FK-01" "TCGA-E9-A5FK" "Tumor"
"TCGA-E9-A5FL-01" "TCGA-E9-A5FL" "Tumor"
"TCGA-E9-A5UO-01" "TCGA-E9-A5UO" "Tumor"
"TCGA-E9-A5UP-01" "TCGA-E9-A5UP" "Tumor"
"TCGA-E9-A6HE-01" "TCGA-E9-A6HE" "Tumor"
"TCGA-EW-A1IW-01" "TCGA-EW-A1IW" "Tumor"
"TCGA-EW-A1IX-01" "TCGA-EW-A1IX" "Tumor"
"TCGA-EW-A1IY-01" "TCGA-EW-A1IY" "Tumor"
"TCGA-EW-A1IZ-01" "TCGA-EW-A1IZ" "Tumor"
"TCGA-EW-A1J1-01" "TCGA-EW-A1J1" "Tumor"
"TCGA-EW-A1J2-01" "TCGA-EW-A1J2" "Tumor"
"TCGA-EW-A1J3-01" "TCGA-EW-A1J3" "Tumor"
"TCGA-EW-A1J5-01" "TCGA-EW-A1J5" "Tumor"
"TCGA-EW-A1J6-01" "TCGA-EW-A1J6" "Tumor"
"TCGA-EW-A1OV-01" "TCGA-EW-A1OV" "Tumor"
"TCGA-EW-A1OW-01" "TCGA-EW-A1OW" "Tumor"
"TCGA-EW-A1OX-01" "TCGA-EW-A1OX" "Tumor"
"TCGA-EW-A1OY-01" "TCGA-EW-A1OY" "Tumor"
"TCGA-EW-A1OZ-01" "TCGA-EW-A1OZ" "Tumor"
"TCGA-EW-A1P0-01" "TCGA-EW-A1P0" "Tumor"
"TCGA-EW-A1P1-01" "TCGA-EW-A1P1" "Tumor"
"TCGA-EW-A1P3-01" "TCGA-EW-A1P3" "Tumor"
"TCGA-EW-A1P4-01" "TCGA-EW-A1P4" "Tumor"
"TCGA-EW-A1P5-01" "TCGA-EW-A1P5" "Tumor"
"TCGA-EW-A1P6-01" "TCGA-EW-A1P6" "Tumor"
"TCGA-EW-A1P7-01" "TCGA-EW-A1P7" "Tumor"
"TCGA-EW-A1P8-01" "TCGA-EW-A1P8" "Tumor"
"TCGA-EW-A1PA-01" "TCGA-EW-A1PA" "Tumor"
"TCGA-EW-A1PB-01" "TCGA-EW-A1PB" "Tumor"
"TCGA-EW-A1PC-01" "TCGA-EW-A1PC" "Tumor"
"TCGA-EW-A1PD-01" "TCGA-EW-A1PD" "Tumor"
"TCGA-EW-A1PE-01" "TCGA-EW-A1PE" "Tumor"
"TCGA-EW-A1PF-01" "TCGA-EW-A1PF" "Tumor"
"TCGA-EW-A1PG-01" "TCGA-EW-A1PG" "Tumor"
"TCGA-EW-A1PH-01" "TCGA-EW-A1PH" "Tumor"
"TCGA-EW-A2FR-01" "TCGA-EW-A2FR" "Tumor"
"TCGA-EW-A2FS-01" "TCGA-EW-A2FS" "Tumor"
"TCGA-EW-A2FV-01" "TCGA-EW-A2FV" "Tumor"
"TCGA-EW-A2FW-01" "TCGA-EW-A2FW" "Tumor"
"TCGA-EW-A3E8-01" "TCGA-EW-A3E8" "Tumor"
"TCGA-EW-A3U0-01" "TCGA-EW-A3U0" "Tumor"
"TCGA-EW-A423-01" "TCGA-EW-A423" "Tumor"
"TCGA-EW-A424-01" "TCGA-EW-A424" "Tumor"
"TCGA-EW-A6S9-01" "TCGA-EW-A6S9" "Tumor"
"TCGA-EW-A6SA-01" "TCGA-EW-A6SA" "Tumor"
"TCGA-EW-A6SB-01" "TCGA-EW-A6SB" "Tumor"
"TCGA-EW-A6SC-01" "TCGA-EW-A6SC" "Tumor"
"TCGA-EW-A6SD-01" "TCGA-EW-A6SD" "Tumor"
"TCGA-GI-A2C8-01" "TCGA-GI-A2C8" "Tumor"
"TCGA-GI-A2C9-01" "TCGA-GI-A2C9" "Tumor"
"TCGA-GM-A2D9-01" "TCGA-GM-A2D9" "Tumor"
"TCGA-GM-A2DA-01" "TCGA-GM-A2DA" "Tumor"
"TCGA-GM-A2DB-01" "TCGA-GM-A2DB" "Tumor"
"TCGA-GM-A2DC-01" "TCGA-GM-A2DC" "Tumor"
"TCGA-GM-A2DD-01" "TCGA-GM-A2DD" "Tumor"
"TCGA-GM-A2DF-01" "TCGA-GM-A2DF" "Tumor"
"TCGA-GM-A2DH-01" "TCGA-GM-A2DH" "Tumor"
"TCGA-GM-A2DI-01" "TCGA-GM-A2DI" "Tumor"
"TCGA-GM-A2DK-01" "TCGA-GM-A2DK" "Tumor"
"TCGA-GM-A2DL-01" "TCGA-GM-A2DL" "Tumor"
"TCGA-GM-A2DM-01" "TCGA-GM-A2DM" "Tumor"
"TCGA-GM-A2DN-01" "TCGA-GM-A2DN" "Tumor"
"TCGA-GM-A2DO-01" "TCGA-GM-A2DO" "Tumor"
"TCGA-GM-A3NW-01" "TCGA-GM-A3NW" "Tumor"
"TCGA-GM-A3NY-01" "TCGA-GM-A3NY" "Tumor"
"TCGA-GM-A3XG-01" "TCGA-GM-A3XG" "Tumor"
"TCGA-GM-A3XL-01" "TCGA-GM-A3XL" "Tumor"
"TCGA-GM-A3XN-01" "TCGA-GM-A3XN" "Tumor"
"TCGA-GM-A4E0-01" "TCGA-GM-A4E0" "Tumor"
"TCGA-GM-A5PV-01" "TCGA-GM-A5PV" "Tumor"
"TCGA-GM-A5PX-01" "TCGA-GM-A5PX" "Tumor"
"TCGA-HN-A2NL-01" "TCGA-HN-A2NL" "Tumor"
"TCGA-HN-A2OB-01" "TCGA-HN-A2OB" "Tumor"
"TCGA-JL-A3YW-01" "TCGA-JL-A3YW" "Tumor"
"TCGA-JL-A3YX-01" "TCGA-JL-A3YX" "Tumor"
"TCGA-LD-A66U-01" "TCGA-LD-A66U" "Tumor"
"TCGA-LD-A74U-01" "TCGA-LD-A74U" "Tumor"
"TCGA-LD-A7W5-01" "TCGA-LD-A7W5" "Tumor"
"TCGA-LD-A7W6-01" "TCGA-LD-A7W6" "Tumor"
"TCGA-LD-A9QF-01" "TCGA-LD-A9QF" "Tumor"
"TCGA-LL-A440-01" "TCGA-LL-A440" "Tumor"
"TCGA-LL-A441-01" "TCGA-LL-A441" "Tumor"
"TCGA-LL-A442-01" "TCGA-LL-A442" "Tumor"
"TCGA-LL-A50Y-01" "TCGA-LL-A50Y" "Tumor"
"TCGA-LL-A5YL-01" "TCGA-LL-A5YL" "Tumor"
"TCGA-LL-A5YM-01" "TCGA-LL-A5YM" "Tumor"
"TCGA-LL-A5YN-01" "TCGA-LL-A5YN" "Tumor"
"TCGA-LL-A5YO-01" "TCGA-LL-A5YO" "Tumor"
"TCGA-LL-A5YP-01" "TCGA-LL-A5YP" "Tumor"
"TCGA-LL-A6FP-01" "TCGA-LL-A6FP" "Tumor"
"TCGA-LL-A6FQ-01" "TCGA-LL-A6FQ" "Tumor"
"TCGA-LL-A6FR-01" "TCGA-LL-A6FR" "Tumor"
"TCGA-LL-A73Y-01" "TCGA-LL-A73Y" "Tumor"
"TCGA-LL-A73Z-01" "TCGA-LL-A73Z" "Tumor"
"TCGA-LL-A740-01" "TCGA-LL-A740" "Tumor"
"TCGA-LL-A7SZ-01" "TCGA-LL-A7SZ" "Tumor"
"TCGA-LL-A7T0-01" "TCGA-LL-A7T0" "Tumor"
"TCGA-LL-A8F5-01" "TCGA-LL-A8F5" "Tumor"
"TCGA-LL-A9Q3-01" "TCGA-LL-A9Q3" "Tumor"
"TCGA-LQ-A4E4-01" "TCGA-LQ-A4E4" "Tumor"
"TCGA-MS-A51U-01" "TCGA-MS-A51U" "Tumor"
"TCGA-OK-A5Q2-01" "TCGA-OK-A5Q2" "Tumor"
"TCGA-OL-A5D6-01" "TCGA-OL-A5D6" "Tumor"
"TCGA-OL-A5D7-01" "TCGA-OL-A5D7" "Tumor"
"TCGA-OL-A5D8-01" "TCGA-OL-A5D8" "Tumor"
"TCGA-OL-A5DA-01" "TCGA-OL-A5DA" "Tumor"
"TCGA-OL-A5RU-01" "TCGA-OL-A5RU" "Tumor"
"TCGA-OL-A5RV-01" "TCGA-OL-A5RV" "Tumor"
"TCGA-OL-A5RW-01" "TCGA-OL-A5RW" "Tumor"
"TCGA-OL-A5RX-01" "TCGA-OL-A5RX" "Tumor"
"TCGA-OL-A5RY-01" "TCGA-OL-A5RY" "Tumor"
"TCGA-OL-A5RZ-01" "TCGA-OL-A5RZ" "Tumor"
"TCGA-OL-A5S0-01" "TCGA-OL-A5S0" "Tumor"
"TCGA-OL-A66H-01" "TCGA-OL-A66H" "Tumor"
"TCGA-OL-A66I-01" "TCGA-OL-A66I" "Tumor"
"TCGA-OL-A66J-01" "TCGA-OL-A66J" "Tumor"
"TCGA-OL-A66K-01" "TCGA-OL-A66K" "Tumor"
"TCGA-OL-A66L-01" "TCGA-OL-A66L" "Tumor"
"TCGA-OL-A66N-01" "TCGA-OL-A66N" "Tumor"
"TCGA-OL-A66O-01" "TCGA-OL-A66O" "Tumor"
"TCGA-OL-A66P-01" "TCGA-OL-A66P" "Tumor"
"TCGA-OL-A6VO-01" "TCGA-OL-A6VO" "Tumor"
"TCGA-OL-A6VQ-01" "TCGA-OL-A6VQ" "Tumor"
"TCGA-OL-A6VR-01" "TCGA-OL-A6VR" "Tumor"
"TCGA-OL-A97C-01" "TCGA-OL-A97C" "Tumor"
"TCGA-PE-A5DC-01" "TCGA-PE-A5DC" "Tumor"
"TCGA-PE-A5DD-01" "TCGA-PE-A5DD" "Tumor"
"TCGA-PE-A5DE-01" "TCGA-PE-A5DE" "Tumor"
"TCGA-PL-A8LV-01" "TCGA-PL-A8LV" "Tumor"
"TCGA-PL-A8LX-01" "TCGA-PL-A8LX" "Tumor"
"TCGA-PL-A8LY-01" "TCGA-PL-A8LY" "Tumor"
"TCGA-PL-A8LZ-01" "TCGA-PL-A8LZ" "Tumor"
"TCGA-S3-A6ZF-01" "TCGA-S3-A6ZF" "Tumor"
"TCGA-S3-A6ZG-01" "TCGA-S3-A6ZG" "Tumor"
"TCGA-S3-A6ZH-01" "TCGA-S3-A6ZH" "Tumor"
"TCGA-S3-AA0Z-01" "TCGA-S3-AA0Z" "Tumor"
"TCGA-S3-AA10-01" "TCGA-S3-AA10" "Tumor"
"TCGA-S3-AA11-01" "TCGA-S3-AA11" "Tumor"
"TCGA-S3-AA12-01" "TCGA-S3-AA12" "Tumor"
"TCGA-S3-AA14-01" "TCGA-S3-AA14" "Tumor"
"TCGA-S3-AA15-01" "TCGA-S3-AA15" "Tumor"
"TCGA-S3-AA17-01" "TCGA-S3-AA17" "Tumor"
"TCGA-UL-AAZ6-01" "TCGA-UL-AAZ6" "Tumor"
"TCGA-UU-A93S-01" "TCGA-UU-A93S" "Tumor"
"TCGA-V7-A7HQ-01" "TCGA-V7-A7HQ" "Tumor"
"TCGA-W8-A86G-01" "TCGA-W8-A86G" "Tumor"
"TCGA-WT-AB41-01" "TCGA-WT-AB41" "Tumor"
"TCGA-WT-AB44-01" "TCGA-WT-AB44" "Tumor"
"TCGA-XX-A899-01" "TCGA-XX-A899" "Tumor"
"TCGA-XX-A89A-01" "TCGA-XX-A89A" "Tumor"
"TCGA-Z7-A8R5-01" "TCGA-Z7-A8R5" "Tumor"
"TCGA-Z7-A8R6-01" "TCGA-Z7-A8R6" "Tumor"
